.w-layout-grid {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
  grid-row-gap: 16px;
  grid-column-gap: 16px;
}

.w-checkbox {
  display: block;
  margin-bottom: 5px;
  padding-left: 20px;
}

.w-checkbox::before {
  content: ' ';
  display: table;
  -ms-grid-column-span: 1;
  grid-column-end: 2;
  -ms-grid-column: 1;
  grid-column-start: 1;
  -ms-grid-row-span: 1;
  grid-row-end: 2;
  -ms-grid-row: 1;
  grid-row-start: 1;
}

.w-checkbox::after {
  content: ' ';
  display: table;
  -ms-grid-column-span: 1;
  grid-column-end: 2;
  -ms-grid-column: 1;
  grid-column-start: 1;
  -ms-grid-row-span: 1;
  grid-row-end: 2;
  -ms-grid-row: 1;
  grid-row-start: 1;
  clear: both;
}

.w-checkbox-input {
  float: left;
  margin-bottom: 0px;
  margin-left: -20px;
  margin-right: 0px;
  margin-top: 4px;
  line-height: normal;
}

.w-checkbox-input--inputType-custom {
  border-top-width: 1px;
  border-bottom-width: 1px;
  border-left-width: 1px;
  border-right-width: 1px;
  border-top-color: #ccc;
  border-bottom-color: #ccc;
  border-left-color: #ccc;
  border-right-color: #ccc;
  border-top-style: solid;
  border-bottom-style: solid;
  border-left-style: solid;
  border-right-style: solid;
  width: 12px;
  height: 12px;
  border-bottom-left-radius: 2px;
  border-bottom-right-radius: 2px;
  border-top-left-radius: 2px;
  border-top-right-radius: 2px;
}

.w-checkbox-input--inputType-custom.w--redirected-checked {
  background-color: #3898ec;
  border-top-color: #3898ec;
  border-bottom-color: #3898ec;
  border-left-color: #3898ec;
  border-right-color: #3898ec;
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/static/custom-checkbox-checkmark.589d534424.svg');
  /* background-position: 50% 50%;
  background-size: cover; */
  background-repeat: no-repeat;
}

/* .w-checkbox-input--inputType-custom.w--redirected-focus {
  box-shadow: 0px 0px 3px 1px #3898ec;
} */

.nav-bar-2 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 20px 60px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.hammenu {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.text-navmenu-link-7 {
  padding-bottom: 40px;
  color: #0f0f0f;
  font-size: 48px;
  line-height: 50px;
  text-decoration: none;
}

.text-navmenu-link-7:hover {
  color: #fa4e2e;
  text-decoration: underline;
}

.text-navmenu-link-7.w--current:hover {
  color: #fa4e2e;
  text-decoration: underline;
}

.custom-nav-menu-2 {
  position: fixed;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  z-index: 999;
  display: none;
  height: 100vh;
  padding: 100px 100px 40px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  background-color: #f4f1e7;
}

.custom-nav-container-2 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  text-decoration: none;
}

.navigation-menu-grid-3 {
  height: 10%;
  -ms-grid-columns: 1.5fr 2fr 0.25fr 0.25fr 0.25fr 0.25fr;
  grid-template-columns: 1.5fr 2fr 0.25fr 0.25fr 0.25fr 0.25fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.costom-nav-container-2 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
}

.costom-nav-container-2:hover {
  color: #333;
  text-decoration: none;
}

.navclose {
  position: absolute;
  left: auto;
  top: 2%;
  right: 3%;
  bottom: auto;
  padding: 20px;
}

.social-icons-1 {
  margin-right: 20px;
  margin-left: 20px;
}

.text-navmenu-link-4 {
  padding-right: 15px;
  padding-left: 15px;
  color: #0f0f0f;
  font-size: 18px;
  text-decoration: none;
}

.text-navmenu-link-6 {
  margin-bottom: 30px;
  color: #0f0f0f;
  font-size: 20px;
  line-height: 20px;
  font-weight: 300;
  text-decoration: none;
}

.text-navmenu-link-6:hover {
  color: #fa4e2e;
  text-decoration: underline;
}

.navigation-menu-grid-4 {
  height: 90%;
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.navigation-menu-grid-4:hover {
  color: #333;
  text-decoration: none;
}

.sectionhero-6 {
  height: 75vh;
}

.wrapper-5 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 100%;
  max-width: 1300px;
  padding-right: 100px;
  padding-left: 100px;
}

.wrapper-5.hero {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-right: 10%;
  padding-left: 10%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
}

.text-accent-3 {
  color: #623ec6;
}

.heading-container-2 {
  margin-bottom: 40px;
}

.text-button-link-2 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 20px;
  padding-bottom: 20px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  color: #fa4e2e;
  letter-spacing: 1px;
  text-decoration: none;
  text-transform: uppercase;
}

.text-button-link-2.lower-case {
  margin-top: 0px;
  padding-right: 5px;
  padding-bottom: 0px;
  padding-left: 5px;
  font-size: 16px;
  text-transform: lowercase;
}

.text-h1 {
  font-size: 65px;
  line-height: 85px;
  font-weight: 500;
}

.container-hero-subtitle {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.text-h3-3 {
  color: #e4e4e4;
  font-size: 16px;
  line-height: 32px;
  font-weight: 300;
}

.text-h3-3.black {
  color: #0f0f0f;
}

.form-check.w--redirected-checked {
  width: 15px;
  height: 15px;
  border-style: none;
  border-width: 0px;
  border-color: #000;
  background-color: #fa4e2e;
}

.checkbox-label-2 {
  color: #666;
  font-size: 16px;
  font-weight: 400;
}

.checkbox-label-2:hover {
  color: #fff;
}

.checkbox-label-2:focus {
  color: #fa4e2e;
}

.grid-contact {
  margin-top: 100px;
  margin-bottom: 40px;
  grid-row-gap: 32px;
  grid-template-areas: ".";
  -ms-grid-rows: auto 32px auto 32px auto 32px auto;
  grid-template-rows: auto auto auto auto;
}

.tabs-menu-7 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
}

.tabs-4 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.section-new-3 {
  height: auto;
  padding-top: 100px;
  padding-bottom: 100px;
}

.section-new-3.contact {
  background-color: #000;
}

.grid-32 {
  margin-top: 0px;
  grid-auto-flow: row;
  grid-column-gap: 20px;
  grid-row-gap: 30px;
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: auto auto auto auto auto auto;
  grid-template-rows: auto auto auto auto auto auto;
}

.wrapper-4 {
  height: 100%;
  max-width: 100%;
  padding-top: 0px;
  padding-right: 100px;
  padding-left: 100px;
  background-color: #000;
}

.div-block-125 {
  margin-bottom: 40px;
}

.con-tab1 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-left: 0px;
  padding-left: 0px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  background-color: #000;
  color: #666;
  font-size: 22px;
  font-weight: 300;
}

.con-tab1.w--current {
  background-color: #000;
  color: #fff;
  font-size: 22px;
  line-height: 35px;
  font-weight: 500;
}

.tabs-content-2 {
  margin-left: 50px;
}

.con-tab {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-left: 0px;
  background-color: #000;
  font-size: 22px;
  line-height: 37px;
}

.con-tab.w--current {
  padding-left: 0px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  background-color: #000;
  color: #fff;
}

.text-field {
  margin-top: 0px;
  border-style: solid;
  border-width: 1px;
  border-color: #000 #000 #666;
  background-color: transparent;
  color: #fdfdfd;
  font-size: 16px;
}

.text-field:active {
  color: #fdfdfd;
  font-size: 16px;
  font-weight: 300;
}

.button-3 {
  padding: 15px 25px;
  border-radius: 7px;
  background-color: #fa4e2e;
  color: #fdfdfd;
  font-weight: 600;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.form-element-1 {
  text-decoration: none;
}

.text-block-29 {
  padding-left: 0px;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
}

.div-block-126 {
  margin-bottom: 10px;
}

.text-22-light {
  margin-bottom: -60px;
  color: #ccc;
  font-size: 22px;
  line-height: 36px;
  font-weight: 300;
}

.form-element {
  display: block;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.form-label {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  color: #f4f1e7;
  font-weight: 300;
}

.text-block-30 {
  padding-left: 0px;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
  line-height: 35px;
}

.button-7 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 25px;
  padding-left: 40px;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #000;
  background-image: url('../images/Icon-metro-attachment.svg');
  background-position: 0% 50%;
  background-size: auto;
  background-repeat: no-repeat;
  text-decoration: none;
}

.tab-pane-1-4 {
  margin-left: 0px;
}

.utility-page-wrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100vw;
  height: 100vh;
  max-height: 100%;
  max-width: 100%;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.utility-page-content {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 260px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  text-align: center;
}

.utility-page-form {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
}

@media screen and (max-width: 991px) {
  .nav-bar-2 {
    padding-right: 30px;
    padding-left: 30px;
  }

  .text-navmenu-link-7 {
    padding-bottom: 25px;
    font-size: 35px;
  }

  .custom-nav-menu-2 {
    display: none;
    padding-right: 60px;
    padding-left: 60px;
  }

  .navigation-menu-grid-3 {
    height: 15%;
    justify-items: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    grid-row-gap: 25px;
    -ms-grid-columns: 2fr;
    grid-template-columns: 2fr;
    -ms-grid-rows: auto auto auto;
    grid-template-rows: auto auto auto;
  }

  .navclose {
    right: 2%;
  }

  .text-navmenu-link-4 {
    padding-left: 15px;
    font-size: 16px;
  }

  .text-navmenu-link-6 {
    font-size: 16px;
  }

  .navigation-menu-grid-4 {
    height: 85%;
  }

  .wrapper-5 {
    padding-right: 60px;
    padding-left: 60px;
  }

  .text-h1 {
    font-size: 45px;
    line-height: 60px;
  }

  .text-h3-3 {
    font-size: 14px;
    line-height: 28px;
  }

  .tabs-menu-7 {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
  }

  .tabs-4 {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .section-new-3 {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .grid-32 {
    -ms-grid-columns: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto;
  }

  .wrapper-4 {
    padding-right: 60px;
    padding-left: 60px;
  }

  .con-tab1 {
    width: 50%;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
  }

  .tabs-content-2 {
    margin-top: 40px;
    margin-left: 0px;
  }

  .con-tab {
    width: 50%;
    padding-right: 0px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
  }

  .con-tab.w--current {
    width: 50%;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
  }

  .text-22-light {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
  }
}

@media screen and (max-width: 767px) {
  .text-navmenu-link-7 {
    font-size: 22px;
    line-height: 24px;
  }

  .custom-nav-menu-2 {
    display: none;
    padding-top: 60px;
    padding-right: 40px;
    padding-left: 40px;
  }

  .text-navmenu-link-6 {
    font-size: 13px;
  }

  .wrapper-5 {
    padding-right: 40px;
    padding-left: 40px;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
  }

  .wrapper-5.hero {
    padding-right: 10%;
    padding-left: 10%;
  }

  .heading-container-2 {
    margin-bottom: 20px;
  }

  .grid-contact {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .tabs-menu-7 {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
  }

  .tabs-4 {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .section-new-3 {
    display: none;
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .section-new-3.contact {
    display: block;
  }

  .grid-32 {
    grid-row-gap: 20px;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto auto auto;
    grid-template-rows: auto auto auto;
  }

  .wrapper-4 {
    padding-right: 40px;
    padding-left: 40px;
  }

  .con-tab1 {
    padding-right: 0px;
    font-size: 18px;
  }

  .con-tab1.w--current {
    font-size: 18px;
  }

  .tabs-content-2 {
    margin-top: 20px;
  }

  .con-tab {
    width: 50%;
    padding-right: 0px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
  }

  .con-tab.w--current {
    padding-right: 0px;
    font-size: 18px;
  }

  .text-block-29 {
    font-size: 18px;
  }

  .text-22-light {
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    font-size: 16px;
  }
}

@media screen and (max-width: 479px) {
  .nav-bar-2 {
    padding-right: 20px;
    padding-left: 20px;
  }

  .custom-nav-menu-2 {
    display: none;
    padding-top: 40px;
    padding-bottom: 40px;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
  }

  .icons-contact {
    width: 16px;
  }

  .navigation-menu-grid-3 {
    height: 15%;
    grid-row-gap: 18px;
  }

  .social-icons-1 {
    width: 20px;
    margin-right: 15px;
    margin-left: 15px;
  }

  .text-navmenu-link-4 {
    font-size: 13px;
  }

  .navigation-menu-grid-4 {
    height: auto;
    grid-row-gap: 0px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto auto auto;
    grid-template-rows: auto auto auto;
  }

  .sectionhero-6 {
    height: 50vh;
  }

  .wrapper-5 {
    padding-right: 20px;
    padding-left: 20px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .wrapper-5.hero {
    padding-right: 20px;
    padding-left: 20px;
  }

  .heading-container-2 {
    margin-bottom: 10px;
  }

  .text-button-link-2.lower-case {
    letter-spacing: 0px;
  }

  .text-h1 {
    font-size: 30px;
    line-height: 40px;
  }

  .container-hero-subtitle {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
  }

  .tabs-menu-7 {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
  }

  .tabs-4 {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .section-new-3 {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .grid-32 {
    -webkit-box-pack: stretch;
    -webkit-justify-content: stretch;
    -ms-flex-pack: stretch;
    justify-content: stretch;
    -webkit-align-content: stretch;
    -ms-flex-line-pack: stretch;
    align-content: stretch;
    grid-auto-columns: 0.25fr;
    grid-row-gap: 20px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto auto auto auto auto;
    grid-template-rows: auto auto auto auto auto;
  }

  .wrapper-4 {
    padding-right: 20px;
    padding-left: 20px;
  }

  .con-tab1.w--current {
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-align-self: auto;
    -ms-flex-item-align: auto;
    -ms-grid-row-align: auto;
    align-self: auto;
    -webkit-box-ordinal-group: 1;
    -webkit-order: 0;
    -ms-flex-order: 0;
    order: 0;
    font-size: 13px;
    font-weight: 400;
  }

  .con-tab {
    width: 50%;
    padding-right: 0px;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    font-size: 13px;
    text-align: center;
  }

  .text-block-29 {
    -webkit-align-self: auto;
    -ms-flex-item-align: auto;
    -ms-grid-row-align: auto;
    align-self: auto;
    font-size: 13px;
    line-height: 25px;
    text-align: center;
  }

  .text-22-light {
    line-height: 25px;
  }

  .text-block-30 {
    -webkit-align-self: auto;
    -ms-flex-item-align: auto;
    -ms-grid-row-align: auto;
    align-self: auto;
    font-size: 13px;
    line-height: 25px;
    text-align: center;
  }
}

#w-node-d5304fe187ff-29f958c8 {
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
  -ms-grid-column: span 2;
  grid-column-start: span 2;
  -ms-grid-column-span: 2;
  grid-column-end: span 2;
}

#w-node-d5304fe1884f-29f958c8 {
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
  -ms-grid-column: span 2;
  grid-column-start: span 2;
  -ms-grid-column-span: 2;
  grid-column-end: span 2;
}