.w-embed-youtubevideo {
  width: 100%;
  position: relative;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/static/youtube-placeholder.2b05e7d68d.svg');
  background-size: cover;
  background-position: 50% 50%;
}

.w-embed-youtubevideo:empty {
  min-height: 75px;
  padding-bottom: 56.25%;
}

.w-layout-grid {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
  grid-row-gap: 16px;
  grid-column-gap: 16px;
}
.sectionhero-services {
  height: 75vh;
}
.sectionhero-services.services {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 60vh;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}
.sectionhero.services {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 60vh;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.wrapper {
  height: 100%;
  max-width: 1300px;
  padding-right: 100px;
  padding-left: 100px;
}

.wrapper.hero {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 10%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
}

.wrapper.what-we-do {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.wrapper.project-1 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
}

.wrapper.clients {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.wrapper.services {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.wrapper.services-definition {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.body {
  font-family: Inter, sans-serif;
}

.text-h1 {
  font-family: Inter, sans-serif;
  font-size: 49px;
  line-height: 60px;
  font-weight: 500;
}
.text-h1_1 {
  font-family: Inter, sans-serif;
  font-size: 60px;
  line-height: 85px;
  font-weight: 500;
}
.text-accent-1 {
  color: #623ec6;
}

.section-video {
  height: auto;
}

.grid-what-we-do {
  margin-top: 40px;
  margin-bottom: 40px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  grid-column-gap: 190px;
  -ms-grid-columns: 0.75fr 0.75fr;
  grid-template-columns: 0.75fr 0.75fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.text-h2 {
  font-family: Inter, sans-serif;
  color: #fff;
  font-size: 36px;
  line-height: 52px;
  font-weight: 300;
  text-decoration: none;
}

.text-h2.black {
  color: #0f0f0f;
}

.text-h2.black.left.accent {
  color: #623ec6;
}

.text-h2.grey {
  color: #666;
}

.text-h2.black {
  color: #0f0f0f;
}

.text-h3 {
  color: #e4e4e4;
  font-size: 16px;
  line-height: 32px;
  font-weight: 300;
}

.text-h3.black {
  color: #0f0f0f;
}

.section-new {
  height: auto;
  padding-top: 100px;
  padding-bottom: 100px;
  font-family: Inter, sans-serif;
}

.section-new.clients {
  height: 50vh;
  background-color: #f4f1e7;
}

.section-new.team {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-top: 180px;
  padding-bottom: 160px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.section-new.black {
  background-color: #0f0f0f;
}

.section-new.projects {
  padding-top: 0px;
}

.section-new.new-slider {
  height: auto;
  padding: 30vh 60px;
  background-color: #0f0f0f;
}

.section-new.contact {
  background-color: #0f0f0f;
}

.section-new.services-definition {
  padding-top: 25vh;
  padding-bottom: 25vh;
}

.section-new.beige {
  background-color: #f4f1e7;
}

.section-new.purple {
  background-color: #623ec6;
}

.section-new.banner-video {
  padding-top: 40px;
  text-align: center;
}

.video{
  width: auto;
}

.section-new.about-us-quote {
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 20%;
}

.div-clients {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 50%;
  height: 100%;
  padding-right: 20px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.div-clients.logo {
  padding-right: 0px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
}

.grid-clients {
  justify-items: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  grid-row-gap: 49px;
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
}

.button-1 {
  padding: 15px 25px;
  border-radius: 7px;
  background-color: #fa4e2e;
  color: #fdfdfd;
  font-weight: 600;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.button-1.outline {
  border-style: solid;
  border-width: 1px;
  border-color: #f4f1e7;
  background-color: transparent;
  color: #fdfdfd;
}

.section-footer {
  position: relative;
  height: 80vh;
  background-color: #0f0f0f;
}

.terms-grid {
  position: absolute;
  left: 0%;
  top: auto;
  right: 0%;
  bottom: 0%;
  margin-top: 0px;
  margin-bottom: 0px;
  padding-bottom: 30px;
  justify-items: center;
  -webkit-box-align: end;
  -webkit-align-items: end;
  -ms-flex-align: end;
  align-items: end;
  -ms-grid-columns: 0.34fr 0.5fr 0.10fr 0.0fr 0.12fr 0.8fr;
  grid-template-columns: 0.34fr 0.5fr 0.10fr 0.0fr 0.12fr 0.08fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.text-link-3-footer {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-right: 0px;
  margin-left: 0px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  color: #a5a5a5;
  font-size: 13px;
  text-align: center;
  text-decoration: none;
}

svg.bi.bi-heart{
  margin-top: 4px;
  margin-left: 5px;
  margin-right: 5px;
}

.footer-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 100%;
  max-width: 1300px;
  padding-top: 80px;
  padding-right: 50px;
  padding-left: 50px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
}

.hammenu {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.custom-nav-menu {
  position: fixed;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  z-index: 999;
  display: none;
  height: 100vh;
  padding: 100px 100px 40px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  background-color: #f4f1e7;
}

.nav-bar {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 20px 60px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.nav-bar.bfday-nav {
  background-color: #ff6c6c;
}

.text-navmenu-link-1 {
  padding-bottom: 40px;
  font-family: 'Noto Serif', sans-serif;
  color: #0f0f0f;
  font-size: 48px;
  line-height: 50px;
  text-decoration: none;
}
.text-navmenu-link-1:hover {
  padding-bottom: 40px;
  font-family: 'Noto Serif', sans-serif;
  color: #ff6c6c;
  transition: all 0.5s ease;
  font-size: 48px;
  line-height: 50px;
  text-decoration: none;
}
.navclose {
  position: absolute;
  left: auto;
  top: 2%;
  right: 3%;
  bottom: auto;
  padding: 20px;
}

.navigation-menu-grid {
  height: 90%;
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.navigation-menu-grid-2 {
  height: 10%;
  -ms-grid-columns: 1fr 0.6fr 1fr 0.1fr 0.1fr 0.25fr;
  grid-template-columns: 1fr 0.6fr 1fr 0.1fr 0.1fr 0.25fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.costom-nav-container-1 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
}

.text-navmenu-link-2 {
  margin-bottom: 30px;
  color: #0f0f0f;
  font-size: 20px;
  line-height: 20px;
  font-weight: 300;
  text-decoration: none;
}
.text-navmenu-link-2:hover {
  margin-bottom: 30px;
  color: #ff6c6c;
  font-size: 20px;
  line-height: 20px;
  font-weight: 300;
  text-decoration: none;
}

.custom-nav-container-2 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  text-decoration: none;
}

.text-navmenu-link {
  padding-right: 15px;
  padding-left: 15px;
  color: #0f0f0f;
  font-size: 18px;
  text-decoration: none;
}

.social-icons-1 {
  margin-right: 5px;
  margin-left: 5px;
}

.utility-page-wrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100vw;
  height: 100vh;
  max-height: 100%;
  max-width: 100%;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.utility-page-content {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 260px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  text-align: center;
}

.utility-page-form {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
}

.html-embed {
  display: none;
}

.case-study-heading {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.case-study-grid {
  margin-top: 60px;
  justify-items: center;
  grid-column-gap: 56px;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.proj-1._2 {
  margin-top: 100px;
}

.team-image {
  margin-bottom: 80px;
  width: 100%;
}

.grid-team {
  max-width: 700px;
  grid-column-gap: 39px;
  -ms-grid-columns: 3.25fr 5.25fr;
  grid-template-columns: 3.25fr 5.25fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.footer-idea {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.grid-8 {
  justify-items: start;
  grid-column-gap: 37px;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.div-block-52 {
  height: 1px;
  margin-top: 60px;
  margin-bottom: 60px;
  border-style: solid;
  border-width: 1px;
  border-color: #919191;
}

.footer-block-1 {
  width: 50%;
}

.grid-9 {
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  -ms-grid-rows: auto auto auto;
  grid-template-rows: auto auto auto;
}

.footer-contact {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.footercontent {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.footer-block-2 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 50%;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
}

.grid-10 {
  justify-items: end;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  -ms-grid-rows: auto auto auto auto auto;
  grid-template-rows: auto auto auto auto auto;
}

.text-link-1-footer {
  color: #c7c7c7;
  font-size: 16px;
  text-decoration: none;
}
.text-link-1-footer:hover {
  color: #FA4E2E;
  font-size: 16px;
  text-decoration: none;
}
.text-link-2-footer {
  color: #c7c7c7;
  text-decoration: none;
}
.text-link-2-footer:hover {
  color: #FA4E2E;
  text-decoration: none;
}
.footer-divider-1 {
  width: 1px;
  height: 16px;
  margin-right: 20px;
  margin-left: 20px;
  background-color: #d4d4d4;
}

.footer-divider-2 {
  width: 1px;
  height: 16px;
  background-color: #d4d4d4;
}

.heading-container {
  margin-bottom: 40px;
}

.grid-blogs {
  grid-column-gap: 50px;
  grid-row-gap: 48px;
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
}

.blogs-card {
  max-width: 308px;
}

.user-pic-review {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.user-image {
  width: 40px;
  height: 40px;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
  border-radius: 25px;
  background-image: url('../images/photo-1507003211169-0a1dd7228f2d.jpg');
  background-position: 50% 50%;
  background-size: cover;
}

.user-image.review-1 {
  background-image: url('../images/avatar-sofiya-shakeel_1avatar-sofiya-shakeel.jpg');
}

.project-owner-name {
  padding-left: 15px;
  color: #212121;
}

.text-link-servicer-slider {
  font-family: Inter, sans-serif;
  color: #c2c2c2;
  font-size: 16px;
  font-weight: 300;
  text-decoration: none;
}

.text-h4---22px {
  font-family: Inter, sans-serif;
  color: #fdfdfd;
  font-size: 22px;
  line-height: 40px;
  font-weight: 300;
}

.text-h4---22px.black {
  color: #0f0f0f;
}

.services-type {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 50%;
  padding-right: 40px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
}

.services-type.column-2 {
  padding-right: 0px;
}

.wrapper-services-hero {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  max-width: 1300px;
  padding-right: 60px;
  padding-left: 60px;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.grid-services-header {
  grid-column-gap: 59px;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.section-usability-testing-methods {
  display: block;
  height: auto;
  padding-top: 220px;
  padding-bottom: 220px;
}

.wrapper-with-padding {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: auto;
  max-width: 1300px;
  padding-right: 40px;
  padding-left: 40px;
}

.wrapper-with-padding.usability-methods {
  max-width: 1100px;
}

.div-usability-methods-cl1 {
  padding-right: 20px;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.div-usability-methods-cl1.cl-lef {
  padding-right: 40px;
}

.grid-usability-methods {
  margin-top: 60px;
  grid-column-gap: 49px;
  grid-row-gap: 51px;
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
}

.icons-usability-methods {
  margin-bottom: 10px;
}

.body-2 {
  font-family: Inter, sans-serif;
}

.slider-usability-slides {
  width: 100%;
  height: auto;
  max-width: none;
  background-color: transparent;
}

.grid-14 {
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.slider-services-slide {
  display: block;
}

.wrapper-usability-process {
  max-width: 1150px;
  padding: 100px 50px;
}

.grid-usability-process {
  margin-top: 40px;
  -ms-grid-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.grid-16 {
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.text-button-link-1 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 20px;
  padding-bottom: 20px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  color: #fa4e2e;
  letter-spacing: 1px;
  text-decoration: none;
  text-transform: uppercase;
}

.text-button-link-1.lower-case {
  margin-top: 0px;
  padding-right: 5px;
  padding-bottom: 0px;
  padding-left: 5px;
  font-size: 16px;
  text-transform: lowercase;
}

.text-button-link-1-usability1 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 20px;
  padding-bottom: 20px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  color: #fa4e2e;
  letter-spacing: 1px;
  text-decoration: none;
  text-transform: uppercase;
}

.text-button-link-1-usability1.lower-case {
  margin-top: 0px;
  padding-right: 5px;
  padding-bottom: 0px;
  padding-left: 5px;
  font-size: 16px;
  text-transform: lowercase;
}

.text-button-link-1-usability2 {
  display: none;
}

.text-h2-5 {
  font-size: 28px;
  line-height: 32px;
  font-weight: 300;
}

.project-image {
  margin-bottom: 30px;
}

.button-link-icon {
  width: 15px;
  height: 2px;
  margin-right: 15px;
  background-color: #fa4e2e;
}

.case-studies-view-all {
  display: none;
}

.container-hero-subtitle {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.text-h5-grey {
  font-family: Inter, sans-serif;
  color: #776f3d;
  font-size: 16px;
  line-height: 22px;
}

.icon-services {
  margin-bottom: 20px;
}

.slider-services-left-arrow {
  left: -0.5%;
  top: 136%;
  right: auto;
  bottom: 0%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 40px;
  height: 40px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.slider-services-right-arrow {
  left: 6.5%;
  top: 136%;
  right: auto;
  bottom: 0%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 40px;
  height: 40px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-transform: rotate(0deg);
  -ms-transform: rotate(0deg);
  transform: rotate(0deg);
}

.grid-about-us-quote {
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
}

.container-aboutus-quote {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.div-about-us-quote {
  width: 100%;
  padding: 100px 30% 100px 100px;
  background-color: #0f0f0f;
}

.div-aboutus-services {
  padding-bottom: 20px;
}

.grid-about-us-target {
  grid-column-gap: 83px;
}

.services-grid-content {
  padding: 30px;
  background-color: #f4f1e7;
}

.div-services-grid {
  margin-top: 0px;
  margin-bottom: 40px;
}

.grid-similar-projects-text {
  margin-bottom: 140px;
  padding-right: 60px;
  background-color: transparent;
}

.section-similar-project {
  padding-top: 140px;
  padding-bottom: 140px;
}

.wrapper-similar-projects {
  max-width: 1150px;
  padding-right: 50px;
  padding-left: 50px;
  -webkit-column-count: 2;
  column-count: 2;
  -webkit-column-gap: 31px;
  column-gap: 31px;
  -webkit-column-rule-style: none;
  column-rule-style: none;
}

.services-similar-projects {
  padding-bottom: 20px;
}

.section-banner {
  height: 560px;
  background-image: url('../images/Group-5773.png');
  background-position: 50% 50%;
  background-size: cover;
}

.section-banner.visual-design {
  background-image: url('../images/Mask-Group-35.png');
}

.section-banner.uability {
  background-image: url('../images/Screen-Shot-2020-09-08-at-4.00.24-PM.png');
}

.section-banner.backend {
  background-image: url('../images/back-end-development.jpg');
}

.section-banner.user-experience {
  background-image: url('../images/user-experience.jpg');
}

.grid-development {
  margin-top: 60px;
  grid-row-gap: 73px;
  -ms-grid-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.div-dev-icons {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.div-blogs-title {
  margin-top: 20px;
  margin-bottom: 20px;
}

.grid-services-type {
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
}

.services-block {
  width: 172.3125px;
  height: 178px;
  padding: 25px;
  background-color: #f4f1e7;
}

.services-grid-icon {
  margin-top: 30px;
  margin-bottom: 15px;
}

.container-3 {
  height: 100%;
  max-width: 1050px;
}

.child-1 {
  width: 50%;
}

.parent {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.grid-20 {
  grid-row-gap: 38px;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.slider-new {
  height: 100%;
  background-color: #0f0f0f;
}

.slide-nav-3 {
  display: none;
}

.text-field {
  border-style: solid;
  border-width: 1px;
  border-color: #000 #000 #666;
  background-color: transparent;
  font-family: Inter, sans-serif;
  color: #fdfdfd;
  font-size: 16px;
}

.text-field:active {
  font-family: Inter, sans-serif;
  color: #fdfdfd;
  font-size: 16px;
  font-weight: 300;
}

.form-label {
  font-family: Inter, sans-serif;
  color: #f4f1e7;
  font-weight: 300;
}

.grid-contact {
  margin-top: 40px;
  margin-bottom: 40px;
  grid-row-gap: 32px;
}

.div-services-definition {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.div-services-definition.left-column {
  padding-right: 130px;
}

.div-services-offset {
  padding-top: 40px;
  padding-bottom: 40px;
  padding-left: 50%;
}

.grid-services-4 {
  padding-top: 100px;
  padding-bottom: 140px;
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.grid-services-4._5 {
  -ms-grid-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

.grid-2-column {
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.icons-development {
  padding-bottom: 20px;
}

.div-services-title {
  margin-bottom: 40px;
}

.body-4 {
  font-family: Inter, sans-serif;
}

.slider-services-2 {
  height: 100%;
  background-color: transparent;
}

.left-arrow-slider-2 {
  position: relative;
  left: -49%;
  top: 20px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 40px;
  height: 40px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.right-arrow-slider-2 {
  position: relative;
  left: -42%;
  top: -20px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 40px;
  height: 40px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.left-arrow-slider-6 {
  position: relative;
  left: 2%;
  top: 20px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 40px;
  height: 40px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.right-arrow-slider-6 {
  position: relative;
  left: 8%;
  top: -20px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 40px;
  height: 40px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.slide-nav-4 {
  position: static;
  display: none;
}

.mask {
  height: auto;
}

.navbar {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 25px 60px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #fff;
}

.navbar.bfday-nav {
  background-color: #ff6c6c;
}

.sectionhero-3 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: auto;
  background-color: #ff6c6c;
}
.sectionhero-4 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: auto;
  background-color: #AFE000;
}
.sectionhero-csa {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: auto;
  background-color: #43BA55;
}

.sectionhero-uxahead {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: auto;
  background-color: #C72A3F;
}

.sectionhero-metamorp {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: auto;
  background-color: #742EB1;
}

.sectionhero-marketing {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: auto;
  background-color: #00B15B;
}

.sectionhero-5 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: auto;
  background-color: #FA4E2E;
}
.sectionhero-6{
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: auto;
  background-color: #DDFAFF;
}
.sectionhero-7{
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: auto;
  background-color: #6DAFD8;
}
.wrapper1 {
  height: 100%;
  max-width: 1300px;
  background-color: transparent;
  background-clip: border-box;
}

.wrapper1.hero {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: auto;
  padding-top: 3%;
  padding-right: 10%;
  padding-left: 10%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  background-color: #ff6c6c;
}

.wrapper1.csa {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: auto;
  /* padding-top: 3%; */
  /* padding-right: 10%;
  padding-left: 10%; */
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  background-color: #43BA55;
}

.wrapper1.uxahead {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: auto;
  /* padding-top: 3%; */
  /* padding-right: 10%;
  padding-left: 10%; */
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  background-color: #C72A3F;
}

.wrapper1.metamorp {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: auto;
  /* padding-top: 3%; */
  /* padding-right: 10%;
  padding-left: 10%; */
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  background-color: #742EB1;
}

.wrapper1.marketing {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: auto;
  /* padding-top: 3%; */
  /* padding-right: 10%;
  padding-left: 10%; */
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  background-color: #00B15B;
}

.wrapper1.hero3 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: auto;
  padding-top: 3%;
  padding-right: 0%;
  padding-left: 0%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  background-color: #DDFAFF;
}

.wrapper1.project-1 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-right: 40px;
  padding-left: 40px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
}

.div-block-78 {
  width: 35%;
  padding-left: 0%;
}

.text-block-14 {
  line-height: 30px;
}

.case-study-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: auto;
  max-width: 1300px;
  padding-right: 10%;
  padding-left: 10%;
}

.div-block-77 {
  width: 65%;
  margin-right: 0%;
  margin-left: 0%;
  padding-right: 40px;
}

.text-aaaaaa {
  padding-bottom: 20px;
  font-family: Inter, sans-serif;
  color: #aaa;
  font-size: 13px;
  text-transform: uppercase;
}

.text-h1-2 {
  font-family: Inter, sans-serif;
  font-size: 40px;
  line-height: 60px;
  font-weight: 500;
}

.text-accent-2 {
  color: #623ec6;
  text-transform: uppercase;
}

.section-12 {
  height: auto;
  margin-top: 100px;
}

.section-team-new {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 100px 0px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.container-9 {
  overflow: visible;
  height: auto;
  max-width: 1300px;
  padding-right: 10%;
  padding-left: 10%;
  -webkit-align-self: flex-start;
  -ms-flex-item-align: start;
  align-self: flex-start;
}

.team-content {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  max-width: 100%;
  margin-right: 0%;
  margin-left: 0%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
}

.grid-team-2 {
  display: -ms-grid;
  display: grid;
  margin-left: 0px;
  padding-right: 0%;
  padding-left: 0%;
  -webkit-box-pack: start;
  -webkit-justify-content: start;
  -ms-flex-pack: start;
  justify-content: start;
  justify-items: stretch;
  grid-column-gap: 60px;
  -ms-grid-columns: 3fr 6fr;
  grid-template-columns: 3fr 6fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.text-h2-2 {
  padding-bottom: 100px;
  font-family: Inter, sans-serif;
  color: #fff;
  font-size: 36px;
  line-height: 52px;
  font-weight: 300;
  text-decoration: none;
}

.text-h2-2-sify {
  padding-bottom: 100px;
  font-family: Inter, sans-serif;
  color: #5D740A;
  font-size: 36px;
  line-height: 52px;
  font-weight: 300;
  text-decoration: none;
}
.text-h2-2-construction {
  padding-bottom: 100px;
  font-family: Inter, sans-serif;
  color: #003F72;
  font-size: 36px;
  line-height: 52px;
  font-weight: 300;
  text-decoration: none;
}
.text-h2-2-child {
  padding-bottom: 25px;
  font-family: Inter, sans-serif;
  color: #fff;
  font-size: 36px;
  line-height: 52px;
  font-weight: 300;
  text-decoration: none;
}
.text-h2-2-automobile {
  padding-bottom: 25px;
  font-family: Inter, sans-serif;
  color: #fff;
  font-size: 36px;
  line-height: 52px;
  font-weight: 300;
  text-decoration: none;
}
.text-h2-2.black {
  color: #0f0f0f;
}

.text-h2-2.black {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-bottom: 0px;
  color: #0f0f0f;
  line-height: 70px;
}

.text-h3-2 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-align-self: flex-end;
  -ms-flex-item-align: end;
  align-self: flex-end;
  font-family: Inter, sans-serif;
  color: #e4e4e4;
  font-size: 16px;
  line-height: 32px;
  font-weight: 300;
}

.text-h3-2.black {
  color: #0f0f0f;
}
.text-h3-2.black-sify {
  color: #0f0f0f;
  font-size: 40px;
  line-height: 75px;
}
.text-h3-2.black {
  color: #0f0f0f;
}

.image-section {
  height: auto;
  min-width: 100%;
}

.image-section-responsive{
  display: none;
}

.image-section-interface {
  height: auto;
  min-width: 100%;
  padding-bottom: 150px;
}

.image-11 {
  display: block;
  max-width: 100%;
  min-width: 100%;
}
.image-11-sify {
  display: block;
  max-width: 100%;
  min-width: 100%;
  padding-top: 10%;
}

.section-14 {
  padding-top: 100px;
  padding-bottom: 100px;
}

.container-10 {
  max-width: 1300px;
  padding-right: 10%;
  padding-left: 10%;
}

.div-block-79 {
  width: 80%;
  margin-left: 0%;
}
.div-block-79-child {
  width: 100%;
  margin-left: 0%;
}

.section-15 {
  padding-bottom: 100px;
}

.container-11 {
  max-width: 1300px;
  padding-right: 10%;
  padding-left: 10%;
}

.grid-24 {
  padding-right: 0px;
  grid-column-gap: 100px;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.image-7 {
  padding-bottom: 10px;
}

.text-h3-3 {
  padding-bottom: 10px;
  font-family: Inter, sans-serif;
  color: #fff;
  font-size: 16px;
  line-height: 32px;
  font-weight: 600;
}

.text-h3-3-marketing {
  padding-bottom: 30px;
  padding-top: 20px;
  font-family: Inter, sans-serif;
  color: #fff;
  font-size: 16px;
  line-height: 32px;
  font-weight: 600;
}

.text-h3-3-sify {
  padding-bottom: 10px;
  font-family: Inter, sans-serif;
  color: #5D740A;
  font-size: 16px;
  line-height: 32px;
  font-weight: 600;
}

.text-h3-3-child {
  padding-bottom: 10px;
  font-family: Inter, sans-serif;
  font-size: 16px;
  line-height: 32px;
  font-weight: 600;
}

.text-h3-3.black {
  color: #0f0f0f;
  font-weight: 400;
}

.text-h3-3-marketing.black {
  color: #fff;
  font-weight: 400;
}

.text-block-16 {
  padding-bottom: 20px;
  font-family: Inter, sans-serif;
  color: #333;
  font-size: 26px;
  font-weight: 400;
}
.text-block-16-sify {
  padding-bottom: 20px;
  font-family: Inter, sans-serif;
  color: #fff;
  font-size: 26px;
  font-weight: 400;
}
.text-block-16-child {
  padding-bottom: 45px;
  font-family: Inter, sans-serif;
  color: #333;
  font-size: 26px;
  font-weight: 400;
}
.text-block-marketing16 {
  padding-bottom: 20px;
  padding-top: 70px;
  font-family: Inter, sans-serif;
  color: #fff;
  font-size: 26px;
  font-weight: 400;
}
.text-block-marketing-16 {
  padding-bottom: 20px;
  font-family: Inter, sans-serif;
  color: #fff;
  font-size: 26px;
  font-weight: 400;
}
.div-block-82 {
  width: 100%;
  margin-right: 0%;
  margin-left: 0%;
  padding-top: 60px;
  padding-right: 0px;
  padding-left: 0%;
}

.persona {
  padding-bottom: 0px;
}

.div-block-80 {
  width: 40%;
  min-height: 645px;
  margin-right: 0px;
  margin-left: 0px;
  padding-right: 5%;
  padding-left: 10%;
  background-color: #14dba7;
}

.div-block-80-marketing {
  width: 40%;
  min-height: 645px;
  margin-right: 0px;
  margin-left: 0px;
  padding-right: 5%;
  padding-left: 10%;
  background-color: #00B15B;
}

.div-block-80-skill {
  width: 40%;
  min-height: 645px;
  margin-right: 0px;
  margin-left: 0px;
  padding-right: 5%;
  padding-left: 10%;
  background-color: #742EB1;
}

.div-block-80-sify {
  width: 40%;
  min-height: 645px;
  margin-right: 0px;
  margin-left: 0px;
  padding-right: 18%;
  padding-left: 10%;
  background-color: #AFE000;
}
.div-block-80-construction {
  width: 40%;
  height: 100%;
  min-height: 545px;
  margin-right: 0px;
  margin-left: 0px;
  padding-right: 10%;
  padding-left: 10%;
  background-color: #DDFAFF;
  color: #003F72;
}
.div-block-80-child {
  width: 40%;
  height: 100%;
  min-height: 445px;
    margin-right: 0px;
    margin-left: 0px;
    padding-right: 10%;
    padding-left: 10%;
    background-color: #FA4E2E;
}
.div-block-80-automobile {
  width: 40%;
  height: 100%;
  min-height: 445px;
  margin-right: 0px;
  margin-left: 0px;
  padding-right: 5%;
  padding-left: 10%;
  background-color: #468EBA;
  color: #ffffff;
}
.container-12 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  max-width: 100%;
  padding-right: 0px;
  padding-left: 0px;
}

.text-block-17 {
  padding-bottom: 8px;
  color: #333;
}

.text-block-marketing {
  padding-bottom: 8px;
  color: #fff;
}

.text-block-17-sify {
  padding-bottom: 8px;
  color: #fff;
}
.text-block-17-automobile {
  padding-bottom: 15px;
  color: #fff;
}

.div-block-81 {
  width: 60%;
  min-height: 645px;
  padding: 70px 5% 60px 10%;
  background-color: #e3e3e3;
  color: #e3e3e3;
}

.div-block-81-marketing {
  width: 60%;
  min-height: 645px;
  padding: 70px 5% 60px 10%;
  background-color: #39435B;
  color: #e3e3e3;
}

.div-block-81-sify {
  width: 60%;
  min-height: 645px;
  padding: 70px 5% 60px 10%;
  background-color: #666666;
  color: #FFFFFF;
}

.div-block-81-construction {
  width: 60%;
  min-height: 545px;
  padding: 70px 5% 60px 10%;
  background-color: #003F72;
  color: #FFFFFF;
}

.div-block-81-child {
  width: 60%;
  min-height: 445px;
  padding: 70px 11% 60px 10%;
  background-color: #E3E3E3;
  color: #333333;
}
.div-block-81-automobile {
  width: 60%;
  min-height: 445px;
  padding: 75px 11% 60px 10%;
  background-color: #468EBA;
  color: #FFFFFF;
}

.text-block-18 {
  padding-top: 60px;
  padding-bottom: 20px;
  font-family: Inter, sans-serif;
  color: #333;
  font-size: 26px;
}
.text-block-18-sify {
  padding-top: 60px;
  padding-bottom: 20px;
  font-family: Inter, sans-serif;
  color: #fff;
  font-size: 26px;
}
.section-17 {
  display: block;
  max-width: 1300px;
  padding-top: 100px;
  padding-bottom: 100px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
}

.section-17-health {
  display: block;
  max-width: 1300px;
  padding-top: 100px;
  padding-bottom: 100px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
}

.container-13 {
  display: block;
  height: auto;
  max-width: 1300px;
  padding-right: 10%;
  padding-left: 10%;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
}

.grid-25 {
  grid-column-gap: 128px;
  -ms-grid-columns: 1.5fr 1.5fr;
  grid-template-columns: 1.5fr 1.5fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.text-block-19 {
  font-family: Inter, sans-serif;
  font-size: 30px;
  line-height: 50px;
  font-weight: 500;
}

.container-14 {
  max-width: 1300px;
  padding-right: 10%;
  padding-left: 10%;
}
.container-14-sify {
    max-width: 1300px;
    padding-right: 10%;
    padding-left: 10%;
    padding-top: 13%;
    padding-bottom: 5%;
}

.metamorp-design{
  margin-top: 140px;
  padding-right: 10%;
  padding-left: 10%;
}

.container-metamorp {
  max-width: 1300px;
}

.container-csa2{
  max-width: 1300px;
  padding-right: 5%;
  padding-left: 5%;
}

.container-marketing2{
  max-width: 1300px;
  padding-right: 5%;
  padding-left: 5%;
  padding-bottom: 150px;
}

.div-block-83 {
  height: auto;
  padding-right: 0%;
  padding-bottom: 40px;
  padding-left: 0%;
}

.container-22 {
  display: block;
  max-width: 100%;
  padding-right: 3%;
  padding-left: 3%;
}

.container-22-uxahead {
  display: block;
  max-width: 100%;
  padding-bottom: 100px;
}

.container-marketing {
  display: block;
  max-width: 100%;
  padding-right: 10%;
  padding-left: 10%;
}

.container-22-sify {
  display: block;
  width: 100%;
}

.container-csa {
  display: block;
  max-width: 100%;
  /* padding-right: 3%;
  padding-left: 3%; */
}

.image-13 {
  display: block;
  min-width: 100%;
}
.image-13-sify {
  display: block;
  padding-left: 13%;
}

/* .visual-design {
  margin-top: 250px;
} */

.container-23 {
  display: block;
  max-width: 100%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
}

.container-23-marketing {
  display: block;
  max-width: 100%;
  margin-top: 200px;
  margin-bottom: 200px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
}

.image-12 {
  max-width: 100%;
  min-width: 100%;
}

.grid-28 {
  justify-items: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  grid-row-gap: 50px;
  -ms-grid-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}
.grid-8-construction {
  justify-items: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  grid-row-gap: 50px;
  -ms-grid-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}
.container-17 {
  max-width: 100%;
  padding: 10%;
  background-color: #000;
}
.container-17-construction{
  max-width: 100%;
  padding: 10%;
  background-color: #fff;
}
.branding {
  margin-top: 100px;
  margin-bottom: 100px;
}

.text-block-21 {
  font-family: Inter, sans-serif;
  color: #000;
  font-size: 16px;
  font-weight: 600;
}

.div-block-86 {
  padding-top: 100px;
  padding-bottom: 100px;
}

.grid-27 {
  padding-right: 10%;
  justify-items: end;
  -webkit-box-align: end;
  -webkit-align-items: end;
  -ms-flex-align: end;
  align-items: end;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.div-block-85 {
  width: 80%;
  padding-bottom: 100px;
}

.div-block-metamorp {
  width: 100%;
  padding-bottom: 100px;
}

.grid-26 {
  display: -ms-grid;
  display: grid;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  grid-auto-flow: row;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.div-block-87 {
  padding: 0%;
}

.text-block-22 {
  padding-top: 40px;
  font-family: Inter, sans-serif;
  color: #666;
  font-size: 16px;
  line-height: 30px;
}

.div-block-91 {
  padding-top: 10px;
  padding-left: 10px;
  background-color: #f9d4d4;
}

.div-block-105 {
  padding-top: 10px;
  padding-right: 0px;
  padding-left: 10px;
  background-color: #575f80;
}

.div-block-89 {
  padding-top: 20px;
  padding-left: 20px;
  background-color: #ff6c6c;
  font-family: Inter, sans-serif;
  font-size: 22px;
}

.div-block-90 {
  padding: 10px 0px 0px 10px;
  background-color: #fd8f8f;
}

.grid-29 {
  grid-auto-flow: row;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-areas: "Area" "Area";
  -ms-grid-columns: 1fr 0px 100px;
  grid-template-columns: 1fr 100px;
  -ms-grid-rows: minmax(100px, 12fr) 0px minmax(100px, 12fr);
  grid-template-rows: minmax(100px, 12fr) minmax(100px, 12fr);
  background-color: #fff;
}

.text-color-pallete-2 {
  color: #fff;
  font-size: 14px;
}

.text-color-pallete-1 {
  padding-bottom: 10px;
  color: #fff;
  font-size: 20px;
}

.grid-30 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-areas: "Area" "Area";
  -ms-grid-columns: 1fr 0px minmax(100px, auto);
  grid-template-columns: 1fr minmax(100px, auto);
  -ms-grid-rows: minmax(100px, 12fr) 0px minmax(100px, 12fr);
  grid-template-rows: minmax(100px, 12fr) minmax(100px, 12fr);
}

.div-block-97 {
  padding-top: 10px;
  padding-left: 10px;
  background-color: #96ffe4;
}

.div-block-88 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  min-height: 685px;
  padding-top: 0px;
  padding-bottom: 0px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #fafafa;
}

.div-block-93 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 100%;
  margin-top: 0%;
  margin-bottom: 0%;
}

.div-block-106 {
  padding-top: 20px;
  padding-left: 20px;
  background-color: #292c3a;
}

.image-9 {
  padding-top: 100px;
}

.div-block-103 {
  width: 31%;
}

.div-block-92 {
  display: block;
  overflow: visible;
  width: 31%;
  margin-right: 35px;
  -o-object-fit: fill;
  object-fit: fill;
}

.div-block-96 {
  padding-top: 10px;
  padding-left: 10px;
  background-color: #59e8c3;
}

.div-block-94 {
  width: 31%;
  margin-right: 35px;
}

.container-18 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  max-width: 1300px;
  padding: 5% 3%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.div-block-95 {
  padding-top: 20px;
  padding-left: 20px;
  background-color: #14dba7;
}

.container-19 {
  max-width: 100%;
  padding-top: 3%;
  padding-right: 3%;
  padding-left: 3%;
}

.container-19-uxahead {
  max-width: 100%;
  padding-top: 3%;
  padding-bottom: 10%;
  padding-right: 3%;
  padding-left: 3%;
}

.div-block-104 {
  padding-top: 10px;
  padding-left: 10px;
  background-color: #363c57;
}

.case-study-grid-2 {
  margin-top: 60px;
  padding-right: 60px;
  padding-left: 60px;
  justify-items: center;
  grid-column-gap: 56px;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.text-h2-5-2 {
  font-size: 28px;
  line-height: 32px;
  font-weight: 300;
}

.section-projects {
  height: auto;
  padding-top: 100px;
  padding-bottom: 140px;
}

.text-button-link-2 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 20px;
  padding-bottom: 20px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  color: #fa4e2e;
  letter-spacing: 1px;
  text-decoration: none;
  text-transform: uppercase;
}

.case-study-heading-2 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-right: 60px;
  padding-left: 60px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.button-link-icon-2 {
  width: 15px;
  height: 2px;
  margin-right: 15px;
  background-color: #fa4e2e;
}
.container-24 {
  height: auto;
  max-width: 100%;
  min-height: 95vh;
  background-image: url('../images/Group-6624.png');
  background-position: 50% 50%;
  background-size: contain;
  background-repeat: no-repeat;
}

.section-18 {
  height: auto;
  margin-top: 0%;
  margin-right: 3%;
  margin-left: 3%;
}

.section-19 {
  display: none;
}

.container-25 {
  min-height: 95vh;
}

.container-28 {
  max-width: 100%;
  min-height: 250vh;
  margin-top: 10%;
  background-image: url('../images/Group-6624_1.png');
  background-position: 100% 100%;
  background-size: contain;
  background-repeat: no-repeat;
}

.section-20 {
  margin-left: 10%;
  margin-bottom: 10%;
}

.container-29 {
  max-width: 100%;
}

.section-21 {
  display: none;
}
.container-33 {
  max-width: 1300px;
  padding-top: 10%;
  padding-right: 20%;
  padding-left: 20%;
}

.div-block-108 {
  margin-bottom: 10%;
}

.div-block-109 {
  margin-bottom: 10%;
}

.div-block-110 {
  margin-bottom: 10%;
}

.text-terms {
  padding-top: 10px;
  font-family: Inter, sans-serif;
  line-height: 25px;
}

.text-block-23 {
  padding-top: 10px;
  font-family: Inter, sans-serif;
  line-height: 25px;
}

.text-block-24 {
  padding-top: 10px;
  font-family: Inter, sans-serif;
  line-height: 25px;
}
.container-34 {
  max-width: 1300px;
  padding-top: 10%;
  padding-right: 20%;
  padding-left: 20%;
}

.div-block-111 {
  margin-bottom: 10%;
}

.div-block-112 {
  margin-bottom: 10%;
}

.div-block-113 {
  margin-bottom: 10%;
}

.div-block-114 {
  margin-bottom: 10%;
}

.div-block-115 {
  margin-bottom: 10%;
}

.div-block-116 {
  margin-bottom: 10%;
}

.div-block-117 {
  margin-bottom: 10%;
}

.div-block-118 {
  margin-bottom: 10%;
}

.div-block-119 {
  margin-bottom: 10%;
}

.grid-2-column {
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.grid-2-column-usability {
  margin-top: 100px;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.tab-text-1 {
  padding-right: 30px;
  padding-left: 30px;
}

.logo-1 {
  padding-top: 30px;
  padding-bottom: 50px;
  padding-left: 30px;
}

.logo {
  padding-top: 30px;
  padding-bottom: 60px;
  padding-left: 30px;
}

.tab-text {
  padding-top: 0px;
  padding-right: 30px;
  padding-left: 30px;
}

.wrapper-3 {
  display: block;
  height: 100%;
  max-width: 1300px;
  padding-right: 100px;
  padding-left: 100px;
}

.text-h3-3 {
  color: #e4e4e4;
  font-size: 16px;
  line-height: 32px;
  font-weight: 300;
}

.text-h3-3.black {
  color: #0f0f0f;
}

.tab {
  display: inline-block;
  width: 24%;
  height: 200px;
  margin-right: 1%;
  padding: 0px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-ordinal-group: 1;
  -webkit-order: 0;
  -ms-flex-order: 0;
  order: 0;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
  background-color: #f5f2df;
  color: #776f3d;
  font-size: 16px;
}

.tab.w--current {
  margin-top: -50px;
  padding-top: 0px;
  padding-right: 0px;
  padding-left: 0px;
  background-color: #E8492B;
  box-shadow: 1px 35px 70px 0 rgba(0, 0, 0, 0.8);
  color: #fff;
}

.tabs-menu-3 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
}
.section-new-1 {
  height: auto;
  padding-top: 100px;
  padding-bottom: 100px;
  font-family: Inter, sans-serif;
}

.text-h5-grey-2 {
  font-family: Inter, sans-serif;
  color: #776f3d;
  font-size: 16px;
  line-height: 22px;
}

.div-services-grid {
  margin-top: 0px;
  margin-bottom: 40px;
}

.services-grid-content {
  padding: 30px;
  background-color: #f4f1e7;
}

.section-new-2 {
  display: none;
  height: auto;
  padding-top: 100px;
  padding-bottom: 100px;
  font-family: Inter, sans-serif;
}

.grid-services-4 {
  padding-top: 100px;
  padding-bottom: 140px;
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.grid-2-column-2 {
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}
.sectionhero {
  height: 100%;
  background-color: transparent;
}

.wrapper1-2 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 100%;
  max-width: 1300px;
  padding: 15% 10% 10% 20%;
  background-color: #fff;
  background-clip: border-box;
}

.div-block-122 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 85px;
  height: 90px;
  margin-top: 10px;
  padding: 10px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #fa4e2e;
}
 
.text-hero {
  -webkit-align-self: auto;
  -ms-flex-item-align: auto;
  -ms-grid-row-align: auto;
  align-self: auto;
  color: #fff;
  font-size: 19px;
  line-height: 26px;
  font-weight: 400;
}

.div-block-123 {
  padding-left: 5%;
}
.section-new-5 {
  height: auto;
  padding-top: 100px;
  padding-bottom: 100px;
  font-family: Inter, sans-serif;
}

.section-new-3.contact {
  background-color: #000;
}

.text-field {
  border-style: solid;
  border-width: 1px;
  border-color: #000 #000 #666;
  background-color: transparent;
  font-family: Inter, sans-serif;
  color: #fdfdfd;
  font-size: 16px;
}

.text-field:active {
  font-family: Inter, sans-serif;
  color: #fdfdfd;
  font-size: 16px;
  font-weight: 300;
}

.form-label {
  font-family: Inter, sans-serif;
  color: #f4f1e7;
  font-weight: 300;
}

.footercontent-2 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.section-footer-3 {
  position: relative;
  height: 80vh;
  background-color: #0f0f0f;
}

.footer-wrapper-3 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 100%;
  max-width: 1300px;
  padding-top: 80px;
  padding-right: 50px;
  padding-left: 50px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
}

.tabs {
  display: none;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
}

.tabs-menu-4 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
}

.tabs-content {
  display: block;
  margin-left: 120px;
  padding-top: 20px;
  padding-left: 0px;
}

.text-block-25 {
  color: #666;
  font-size: 22px;
  line-height: 30px;
}

.tab-link-1 {
  padding-right: 0px;
  padding-left: 0px;
  background-color: #0f0f0f;
}

.tab-link-1.w--current {
  padding: 20px 0px;
  background-color: #000;
}

.tab-link-2 {
  padding: 20px 0px;
  background-color: #000;
  color: #666;
}

.tab-link-2.w--current {
  background-color: #000;
}

.text-block-26 {
  color: #fff;
  font-size: 22px;
  line-height: 30px;
}

.button-4 {
  margin-left: 31px;
}

.div-block-124 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 25vh;
  margin-top: 50px;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
}

.contact-button {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 200px;
  height: 43px;
  margin-right: 30px;
  margin-left: 0px;
  padding-right: 30px;
  padding-left: 30px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-flex-wrap: nowrap;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-align-content: flex-end;
  -ms-flex-line-pack: end;
  align-content: flex-end;
  border-style: solid;
  border-width: 1.5px;
  border-color: #666;
  border-radius: 20px;
  background-color: #000;
  color: #ccc;
  font-size: 16px;
  line-height: 25px;
}

.contact-button-1 {
  width: 160px;
  height: 43px;
  margin-right: 20px;
  padding-right: 20px;
  padding-left: 20px;
  border: 1.5px solid #666;
  border-radius: 20px;
  background-color: #000;
  color: #ccc;
  font-size: 16px;
  line-height: 25px;
  background-clip: border-box;
}

.contact-button-1:hover {
  border-width: 1.5px;
  border-color: #fff;
  color: #fff;
}

.text-field-2 {
  border-style: solid;
  border-width: 1px;
  border-color: #666;
  border-radius: 20px;
}

.grid-32 {
  grid-auto-flow: row;
  grid-column-gap: 20px;
  grid-row-gap: 30px;
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: auto auto auto auto auto;
  grid-template-rows: auto auto auto auto auto;
}

.text-field-3 {
  width: 160px;
  margin-bottom: 0px;
  padding: 10px 20px;
  border-style: solid;
  border-width: 1.5px;
  border-color: #666;
  border-radius: 20px;
  background-color: #000;
  color: #ccc;
  font-size: 16px;
  line-height: 25px;
  text-align: center;
}

.text-field-3:hover {
  border-color: #fff;
  color: #fff;
  font-size: 16px;
}

.text-field-8 {
  width: 160px;
  margin-bottom: 0px;
  margin-left: 0px;
  padding: 10px 20px;
  border-style: solid;
  border-width: 1.5px;
  border-color: #666;
  border-radius: 20px;
  background-color: #000;
  color: #666;
  font-size: 16px;
  line-height: 25px;
  text-align: center;
}

.text-field-8:hover {
  border-color: #fff;
  color: #fff;
}

.text-field-5 {
  width: 120px;
  margin-bottom: 0px;
  margin-left: 0px;
  padding: 10px 20px;
  border-style: solid;
  border-width: 1.5px;
  border-color: #666;
  border-radius: 20px;
  background-color: #000;
  font-size: 16px;
  line-height: 25px;
  text-align: center;
}

.text-field-5:hover {
  border-color: #fff;
  color: #fff;
}

.text-field-6 {
  width: 210px;
  margin-bottom: 0px;
  margin-left: -20px;
  padding: 10px 15px;
  border-style: solid;
  border-width: 1.5px;
  border-color: #666;
  border-radius: 20px;
  background-color: #000;
  color: #666;
  font-size: 16px;
  line-height: 25px;
  text-align: center;
}

.text-field-6:hover {
  border-color: #fff;
  color: #fff;
}

.text-field-7 {
  width: 170px;
  margin-bottom: 0px;
  margin-left: 0px;
  padding: 10px 20px;
  border: 1.5px solid #666;
  border-radius: 20px;
  background-color: #000;
  color: #666;
  font-size: 16px;
  line-height: 25px;
  text-align: center;
}

.text-field-7:hover {
  border-color: #fff;
  color: #fff;
}

.text-field-9 {
  width: 180px;
  margin-bottom: 0px;
  margin-left: 0px;
  padding: 10px 20px;
  border: 1.5px solid #666;
  border-radius: 20px;
  background-color: #000;
  color: #666;
  font-size: 16px;
  text-align: center;
}

.text-field-9:hover {
  border-color: #fff;
  color: #fff;
}

.text-field-10 {
  width: 180px;
  margin-left: -20px;
  padding: 10px 20px;
  border: 1.5px solid #666;
  border-radius: 20px;
  background-color: #000;
  color: #666;
  font-size: 16px;
  text-align: center;
}

.text-field-11 {
  width: 170px;
  margin-bottom: 0px;
  margin-left: 0px;
  padding-top: 10px;
  padding-bottom: 10px;
  border: 1.5px solid #fff;
  border-radius: 20px;
  background-color: #000;
  color: #fff;
  font-size: 16px;
  line-height: 25px;
  text-align: center;
}

.text-field-12 {
  width: 210px;
  margin-bottom: 0px;
  margin-left: -20px;
  padding: 10px 20px;
  border-style: solid;
  border-width: 1.5px;
  border-color: #666;
  border-radius: 20px;
  background-color: #000;
  color: #666;
  font-size: 16px;
  line-height: 25px;
  text-align: center;
}

.text-field-12:hover {
  border-color: #fff;
  color: #fff;
}

.text-field-13 {
  width: 180px;
  margin-bottom: 0px;
  margin-left: 0px;
  padding: 10px 20px;
  border: 1.5px solid #666;
  border-radius: 20px;
  background-color: #000;
  color: #666;
  font-size: 16px;
  line-height: 25px;
  text-align: center;
}

.text-field-13:hover {
  border-color: #fff;
  color: #fff;
}

.tab-pane-1 {
  margin-left: 0px;
}

.button-5 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: auto;
  height: auto;
  margin-left: 0px;
  padding-top: 10px;
  padding-bottom: 10px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border: 1.5px solid #666;
  border-radius: 50px;
  background-color: #000;
  color: #666;
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  text-align: center;
}

.button-5:hover {
  border-color: #fff;
  color: #fff;
}

.button-5:focus {
  border-color: #fa4e2e;
  color: #fa4e2e;
}

.button-6 {
  width: auto;
  height: 45px;
  padding-top: 10px;
  padding-bottom: 10px;
  border: 1px solid #666;
  border-radius: 90px;
  background-color: #000;
  color: #666;
  font-size: 16px;
  line-height: 25px;
  text-align: center;
}

.button-6:hover {
  border-color: #fff;
  color: #fff;
}

.button-6:focus {
  border-color: #fa4e2e;
  color: #fa4e2e;
}

.tabs-2 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
}

.tabs-menu-5 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
}

.text-block-27 {
  color: #666;
  font-size: 22px;
  line-height: 40px;
  font-weight: 300;
}

.text-block-28 {
  color: #fff;
  font-size: 22px;
  line-height: 40px;
  font-weight: 500;
}

.tab-link-1-2 {
  padding-top: 30px;
  padding-bottom: 30px;
  padding-left: 0px;
  background-color: #000;
}

.tab-link-1-2.w--current {
  padding-left: 0px;
  background-color: #000;
}

.tab-link-2-2 {
  padding-top: 30px;
  padding-bottom: 30px;
  padding-left: 0px;
  background-color: #000;
}

.tab-link-2-2.w--current {
  padding-bottom: 30px;
  background-color: #000;
  color: #666;
}

.tab-pane-1-2 {
  margin-top: 30px;
  padding-left: 120px;
}

.tab-pane-2 {
  margin-top: 30px;
  margin-left: 100px;
}

.tabs-menu-6 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
}

.tabs-3 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.tab-link {
  background-color: #000;
  color: #666;
  font-size: 22px;
}

.tab-link.w--current {
  padding-top: 30px;
  padding-bottom: 30px;
  background-color: #000;
  color: #fff;
  font-weight: 500;
  text-align: left;
}

.contact-tab {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-top: 0px;
  padding-bottom: 30px;
  padding-left: 0px;
  background-color: #000;
  color: #666;
  font-size: 22px;
  line-height: 35px;
  font-weight: 300;
}

.contact-tab.w--current {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-top: 0px;
  padding-bottom: 30px;
  padding-left: 0px;
  background-color: #000;
  color: #fff;
  font-size: 22px;
  line-height: 35px;
  font-weight: 500;
}

.tab-pane-1-3 {
  margin-top: 0px;
  margin-left: 120px;
}

.tab-pane-2-2 {
  margin-top: 0px;
  margin-left: 120px;
}

.sectionhero-6 {
  height: 75vh;
}

.wrapper-5 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 100%;
  max-width: 1300px;
  padding-right: 100px;
  padding-left: 100px;
}

.wrapper-5.hero {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-right: 10%;
  padding-left: 10%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
}

.wrapper-5.services {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.text-22 {
  color: #ccc;
  font-size: 22px;
  line-height: 37px;
  font-weight: 300;
}

.div-block-125 {
  margin-bottom: 40px;
}

.div-block-126 {
  margin-bottom: 40px;
}

.text-22-light {
  color: #ccc;
  font-size: 22px;
  line-height: 36px;
  font-weight: 300;
}

.icon {
  display: block;
  margin-top: 0px;
  padding-left: 0px;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
  background-color: transparent;
  color: #fff;
}

.div-block-127 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.html-embed-2 {
  display: none;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
  color: #fff;
}

.tabs-4 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.tabs-menu-7 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
}

.con-tab {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-left: 0px;
  background-color: #000;
  font-size: 22px;
  line-height: 37px;
}

.con-tab.w--current {
  padding-left: 0px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  background-color: #000;
  color: #fff;
}

.text-block-29 {
  padding-left: 0px;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
}

.con-tab1 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-left: 0px;
  padding-left: 0px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  background-color: #000;
  color: #666;
  font-size: 22px;
  font-weight: 300;
}

.con-tab1.w--current {
  background-color: #000;
  color: #fff;
  font-size: 22px;
  line-height: 35px;
  font-weight: 500;
}

.text-block-30 {
  padding-left: 0px;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
  line-height: 35px;
}

.tab-pane-1-4 {
  margin-left: 0px;
}

.tabs-content-2 {
  margin-left: 50px;
}

.services-grid-icon {
  margin-top: 30px;
  margin-bottom: 15px;
}

.services-type {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 50%;
  padding-right: 40px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-align-self: flex-start;
  -ms-flex-item-align: start;
  align-self: flex-start;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
}

.services-type.column-2 {
  width: 50%;
  margin-left: 0px;
  padding-right: 0px;
}

.services-block1 {
  width: 172.3125px;
  height: 178px;
  padding: 25px;
  background-color: #f4f1e7;
}

.services-block1:active {
  margin-top: 0px;
  color: #fff;
}

.services-block1:focus {
  margin-top: 0px;
  background-color: #f4f1e7;
  color: #fff;
}

.text-h5-grey-3 {
  font-family: Inter, sans-serif;
  color: #776f3d;
  font-size: 16px;
  line-height: 22px;
}

.grid-services-type {
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
}

.div-block-128 {
  width: 172.3125px;
  height: 178px;
  padding-top: 25px;
  padding-right: 25px;
  padding-left: 25px;
}

.link-block {
  width: 172px;
  height: 178px;
  padding: 25px;
  background-color: #f4f1e7;
  color: #776f3d;
  font-size: 16px;
  text-decoration: none;
}

.link-block:focus {
  margin-top: -30px;
  background-color: #fa4e2e;
  box-shadow: 0 10px 20px 10px rgba(0, 0, 0, 0.3);
  color: #fff;
  text-decoration: none;
}

.tabs-5 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
}

.tabs-menu-8 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.html-embed-3 {
  margin-top: 30px;
  margin-bottom: 15px;
}

.tabs-6 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
}

.section-22 {
  margin-top: 100px;
  margin-bottom: 100px;
}

.container-35 {
  max-width: 1366px;
  padding-right: 100px;
  padding-left: 100px;
}

.tab-link-tab-1 {
  width: 170px;
}

.tab-link-tab-1.w--current {
  width: auto;
  height: auto;
  margin-top: -30px;
  margin-right: 10px;
  margin-bottom: 10px;
  padding: 25px;
  background-color: #fa4e2e;
  color: #fff;
  font-size: 16px;
}

.tab-link-3 {
  width: 170px;
  height: 180px;
  margin-right: 0px;
  margin-bottom: 10px;
  margin-left: 10px;
  padding: 25px;
  background-color: #f4f1e7;
  color: #776f3d;
  font-size: 16px;
}

.tab-link-3.w--current {
  width: 170px;
  height: 180px;
  margin-top: -30px;
  background-color: #fa4e2e;
  box-shadow: 0 30px 40px 3px rgba(0, 0, 0, 0.45);
  color: #fff;
}

.tabs-menu-9 {
  display: block;
  margin-left: 0%;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
}

.tabs-content-3 {
  width: auto;
  margin-left: -100%;
}

.icon-services-2 {
  margin-bottom: 20px;
}

.grid-2-column-3 {
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.wrapper-6 {
  height: 100%;
  max-width: 1300px;
  padding-right: 100px;
  padding-left: 100px;
}

.wrapper-6.services {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.section-new-4 {
  display: none;
  height: auto;
  padding-top: 100px;
  padding-bottom: 100px;
  font-family: Inter, sans-serif;
}

.services-type-2 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 50%;
  padding-right: 40px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
}

.services-type-2.column-2 {
  padding-right: 0px;
}

.services-block {
  width: 172.3125px;
  height: 178px;
  padding: 25px;
  background-color: #f4f1e7;
}

.grid-services-type-2 {
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
}

@media screen and (max-width: 1366px) {
  .video{
    width: 800px;
  }
}
@media screen and (max-width: 991px) {
  .video{
    width: 600px;
  }
  .wrapper {
    padding-right: 60px;
    padding-left: 60px;
  }
  .wrapper.clients {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  .wrapper.services {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }
  .text-h1 {
    font-size: 45px;
    line-height: 60px;
  }
  .section-video {
    height: auto;
    padding-right: 5px;
    padding-left: 5px;
  }
  .grid-what-we-do {
    grid-column-gap: 38px;
  }
  .text-h2 {
    font-size: 28px;
    line-height: 40px;
  }
  .text-h2.black {
    text-align: center;
  }
  .text-h2.black.left {
    text-align: left;
  }
  .text-h2.black {
    text-align: center;
  }
  .text-h3 {
    font-size: 14px;
    line-height: 28px;
  }
  .section-new {
    padding-top: 60px;
    padding-bottom: 60px;
  }
  .section-new.clients {
    height: auto;
  }
  .section-new.team {
    padding-top: 100px;
    padding-bottom: 100px;
  }
  .section-new.new-slider {
    height: auto;
    padding-right: 40px;
    padding-left: 40px;
  }
  .section-new.services-definition {
    padding-top: 15vh;
    padding-bottom: 15vh;
  }
  .section-new.about-us-quote {
    padding-left: 10%;
  }
  .div-clients {
    width: 90%;
    margin-bottom: 40px;
    padding-right: 0px;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }
  .text-link-3-footer {
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    text-align: center;
  }
  .footer-wrapper {
    padding-right: 40px;
    padding-left: 40px;
  }
  .custom-nav-menu {
    display: none;
    padding-right: 60px;
    padding-left: 60px;
  }
  .nav-bar {
    padding-right: 30px;
    padding-left: 30px;
  }
  .text-navmenu-link-1 {
    padding-bottom: 25px;
    font-size: 35px;
  }
  .navclose {
    right: 2%;
  }
  .navigation-menu-grid {
    height: 85%;
  }
  .navigation-menu-grid-2 {
    height: 15%;
    justify-items: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    grid-row-gap: 25px;
    -ms-grid-columns: 2fr;
    grid-template-columns: 2fr;
    -ms-grid-rows: auto auto auto;
    grid-template-rows: auto auto auto;
  }
  .text-navmenu-link-2 {
    font-size: 16px;
  }
  .text-navmenu-link {
    padding-left: 15px;
    font-size: 16px;
  }
  .case-study-grid {
    margin-top: 40px;
    grid-column-gap: 40px;
  }
  .grid-team {
    justify-items: start;
  }
  .grid-blogs {
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
  }
  .text-h4---22px.black {
    font-size: 18px;
  }
  .services-type {
    width: 90%;
    margin-top: 40px;
    padding-right: 0px;
  }
  .grid-services-header {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }
  .div-usability-methods-cl1.cl-lef {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
  }
  .grid-usability-process {
    -ms-grid-columns: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
  }
  .text-h2-5 {
    font-size: 20px;
    line-height: 24px;
  }
  .slider-services-right-arrow {
    left: 11%;
  }
  .div-about-us-quote {
    padding-right: 60px;
    padding-left: 60px;
  }
  .div-services-grid {
    margin-bottom: 20px;
  }
  .grid-similar-projects-text {
    margin-bottom: 60px;
  }
  .section-banner {
    height: 450px;
  }
  .div-services-definition.left-column {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
  }
  .div-services-offset {
    padding-left: 25%;
  }
  .grid-services-4 {
    padding-top: 60px;
    padding-bottom: 60px;
  }
  .grid-services-4._5 {
    -ms-grid-columns: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
  }
  .sectionhero-3 {
    height: auto;
  }
  .sectionhero-4 {
    height: auto;
  }
  .sectionhero-csa {
    height: auto;
  }
  .sectionhero-uxahead {
    height: auto;
  }
  .sectionhero-metamorp {
    height: auto;
  }
  .sectionhero-5 {
    height: auto;
  }
  .sectionhero-6 {
    height: auto;
  }
  .sectionhero-7 {
    height: auto;
  }
  .wrapper1.hero {
    height: auto;
    padding-right: 10%;
    padding-left: 10%;
  }
  .wrapper1.hero1 {
    height: auto;
    padding-right: 10%;
    padding-left: 10%;
  }
  .wrapper1.hero2 {
    height: auto;
    padding-right: 10%;
    padding-left: 10%;
  }
  .wrapper1.hero7 {
    height: auto;
    padding-right: 10%;
    padding-left: 10%;
  }
  .wrapper1.project-1 {
    padding-left: 40px;
  }
  .div-block-78 {
    padding-left: 5%;
  }
  .case-study-wrapper {
    height: auto;
  }
  .div-block-77 {
    width: 60%;
  }
  .text-aaaaaa {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-align-self: auto;
    -ms-flex-item-align: auto;
    align-self: auto;
  }
  .text-h1-2 {
    font-size: 45px;
    line-height: 60px;
  }
  .section-12 {
    height: auto;
  }
  .section-team-new {
    display: block;
    padding-top: 60px;
    padding-bottom: 60px;
    padding-left: 0px;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
  }
  .container-9 {
    padding-right: 10%;
    padding-left: 10%;
  }
  .team-content {
    max-width: none;
    padding-right: 40px;
    padding-left: 0px;
  }
  .grid-team-2 {
    padding-right: 0%;
    justify-items: start;
    grid-column-gap: 20px;
  }
  .text-h2-2 {
    padding-bottom: 60px;
    font-size: 28px;
    line-height: 40px;
  }
  .text-h2-2.black {
    text-align: center;
  }
  .text-h2-2.black {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: auto;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
    -webkit-align-self: auto;
    -ms-flex-item-align: auto;
    align-self: auto;
    font-size: 31px;
    line-height: 50px;
  }
  .text-h3-2 {
    font-size: 14px;
    line-height: 28px;
  }
  .section-14 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding-top: 60px;
    padding-bottom: 60px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    text-align: left;
  }
  .container-10 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding-right: 10%;
    padding-left: 10%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    -webkit-align-self: auto;
    -ms-flex-item-align: auto;
    align-self: auto;
    -webkit-box-ordinal-group: 1;
    -webkit-order: 0;
    -ms-flex-order: 0;
    order: 0;
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto;
  }
  .div-block-79 {
    display: block;
    width: 100%;
    margin-right: 0%;
    margin-left: 0%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    text-align: left;
  }
  .div-block-79-child {
    display: block;
    width: 100%;
    margin-right: 0%;
    margin-left: 0%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    text-align: left;
  }
  .text-h3-3 {
    font-size: 14px;
    line-height: 28px;
  }
  .text-h3-3-marketing {
    font-size: 14px;
    line-height: 28px;
  }
  .text-h3-3-sify {
    font-size: 14px;
    line-height: 28px;
  }
  .div-block-81 {
    padding-left: 10%;
  }
  .div-block-81-marketing {
    padding-left: 10%;
  }
  .div-block-81-sify {
    padding-left: 10%;
  }
  .div-block-81-construction {
    padding-left: 10%;
  }
  .div-block-81-child {
    padding-left: 10%;
  }
  .div-block-81-automobile {
    padding-left: 10%;
  }
  .text-block-18 {
    padding-top: 50px;
  }
  .text-block-18-sify {
    padding-top: 50px;
  }
  .section-17 {
    padding-top: 60px;
    padding-bottom: 100px;
  }
  .section-17-health {
    padding-top: 60px;
    padding-bottom: 0px;
  }
  .container-13 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  .grid-25 {
    grid-column-gap: 50px;
  }
  .text-block-19 {
    font-size: 26px;
  }
  .div-block-83 {
    padding-bottom: 40px;
  }
  .visual-design {
    margin-top: 150px;
  }
  .branding {
    margin-top: 60px;
  }
  .div-block-86 {
    padding-top: 60px;
    padding-bottom: 60px;
  }
  .grid-27 {
    justify-items: center;
  }
  .div-block-85 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    padding-top: 60px;
    padding-bottom: 60px;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
  }
  .text-color-pallete-1 {
    padding-left: 0px;
  }
  .div-block-93 {
    width: 100%;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
  }
  .div-block-92 {
    width: 31%;
    margin-bottom: 5%;
  }
  .div-block-94 {
    width: 31%;
    margin-bottom: 5%;
  }
  .color-pallet {
    margin-right: 3%;
    margin-left: 3%;
  }
  .case-study-grid-2 {
    margin-top: 40px;
    padding-right: 20px;
    padding-left: 20px;
    grid-column-gap: 40px;
  }
  .text-h2-5-2 {
    font-size: 20px;
    line-height: 24px;
  }
  .section-projects {
    padding-top: 60px;
    padding-bottom: 100px;
  }
  .case-study-heading-2 {
    padding-right: 20px;
    padding-left: 20px;
  }
  .section-21 {
    display: none;
  }
  .container-34 {
    padding-right: 10%;
    padding-left: 10%;
  }
  .div-block-111 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
  }
  .div-block-112 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
  }
  .div-block-113 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
  }
  .div-block-114 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
  }
  .div-block-115 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
  }
  .div-block-116 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
  }
  .div-block-117 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
  }
  .div-block-118 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
  }
  .div-block-119 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
  }
  .container-33 {
    padding-right: 10%;
    padding-left: 10%;
  }
  .container-22-uxahead {
    padding-bottom: 0;
  }
  .container-23-marketing {
    margin-top: 0px;
    margin-bottom: 100px;
  }
  .container-marketing2{
    padding-bottom: 0;
  }
  .tab-text-1 {
    padding-right: 20px;
    padding-left: 20px;
  }
  .logo-1 {
    padding-left: 20px;
  }
  .logo {
    padding-left: 20px;
  }
  .tab-text {
    padding-right: 20px;
    padding-left: 20px;
  }
  .wrapper-3 {
    padding-right: 60px;
    padding-left: 60px;
  }
  .text-h3-3 {
    font-size: 14px;
    line-height: 28px;
  }
  .section-new-1 {
    padding-top: 60px;
    padding-bottom: 60px;
  }
  .div-services-grid {
    margin-bottom: 20px;
  }
  .section-new-2 {
    padding-top: 60px;
    padding-bottom: 60px;
  }
  .grid-services-4 {
    padding-top: 60px;
    padding-bottom: 60px;
  }
  .section-footer {
    height: 55vh;
  }
  .wrapper1-2 {
    padding: 15% 1% 10% 1%;
  }
  .section-new-5 {
    padding-top: 60px;
    padding-bottom: 60px;
  }
  .footer-wrapper-3 {
    padding-right: 40px;
    padding-left: 40px;
  }
  .grid-32 {
    -ms-grid-columns: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto;
  }
  .button-6 {
    width: auto;
  }
  .wrapper-5 {
    padding-right: 60px;
    padding-left: 60px;
  }
  .wrapper-5.services {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }
  .text-22-light {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
  }
  .tabs-4 {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  .tabs-menu-7 {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
  }
  .con-tab {
    width: 50%;
    padding-right: 0px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
  }
  .con-tab.w--current {
    width: 50%;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
  }
  .con-tab1 {
    width: 50%;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
  }
  .tabs-content-2 {
    margin-top: 40px;
    margin-left: 0px;
  }
  .services-type {
    width: 50%;
    margin-top: 40px;
    padding-right: 0px;
  }
  .html-embed-3 {
    margin-top: 20px;
  }
  .tab-link-3 {
    width: 150px;
    height: 150px;
    margin-left: 10px;
    padding: 15px;
  }
  .tab-link-3.w--current {
    width: 150px;
    height: 150px;
    padding: 15px;
  }
  .wrapper-6 {
    padding-right: 60px;
    padding-left: 60px;
  }
  .wrapper-6.services {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }
  .section-new-4 {
    padding-top: 60px;
    padding-bottom: 60px;
  }
  .services-type-2 {
    width: 90%;
    margin-top: 40px;
    padding-right: 0px;
  }
}

@media screen and (max-width: 767px) {
  .video{
    width: 300px;
  }
  .wrapper {
    padding-right: 40px;
    padding-left: 40px;
  }
  .wrapper.hero {
    padding-right: 10%;
    padding-left: 10%;
  }
  .wrapper1-2{
    padding: 15% 10% 30% 30%;
  }
  .wrapper.services-definition {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  .section-new {
    padding-top: 40px;
    padding-bottom: 40px;
  }
  .section-new.team {
    padding-top: 60px;
    padding-bottom: 60px;
  }
  .section-new.new-slider {
    padding-top: 40px;
    padding-bottom: 40px;
  }
  .section-new.services-definition {
    padding-top: 40px;
    padding-bottom: 60px;
  }
  .section-new.about-us-quote {
    padding-left: 0%;
  }
  .div-clients {
    width: 100%;
  }
  .terms-grid {
    height: 15%;
    margin-top: 50px;
    padding-right: 40px;
    padding-bottom: 20px;
    padding-left: 40px;
    justify-items: start;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto;
  }
  .custom-nav-menu {
    display: none;
    padding-top: 60px;
    padding-right: 40px;
    padding-left: 40px;
  }
  .text-navmenu-link-1 {
    font-size: 22px;
    line-height: 24px;
  }
  .text-navmenu-link-2 {
    font-size: 13px;
  }
  .case-study-heading {
    padding-right: 0px;
    padding-left: 0px;
  }
  .case-study-grid {
    padding-right: 0px;
    padding-left: 0px;
  }
  .footer-block-1 {
    width: 100%;
  }
  .footercontent {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  .footer-block-2 {
    width: 100%;
    margin-top: 30px;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
  }
  .grid-10 {
    justify-items: start;
  }
  .heading-container {
    margin-bottom: 20px;
  }
  .text-link-servicer-slider {
    display: none;
  }
  .text-h4---22px {
    font-size: 18px;
  }
  .text-h4---22px.black {
    line-height: 30px;
  }
  .wrapper-services-hero {
    padding-right: 40px;
    padding-left: 40px;
  }
  .section-usability-testing-methods {
    padding-top: 60px;
    padding-bottom: 100px;
  }
  .wrapper-with-padding.usability-methods {
    height: auto;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  .div-usability-methods-cl1.cl-lef {
    margin-bottom: 20px;
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto;
  }
  .wrapper-usability-process {
    padding: 60px 40px;
  }
  .text-h2-5 {
    font-size: 16px;
  }
  .text-h5-grey {
    font-size: 14px;
  }
  .icon-services {
    width: 25px;
  }
  .slider-services-left-arrow {
    top: 135%;
    display: none;
  }
  .slider-services-right-arrow {
    top: 135%;
    display: none;
  }
  .container-aboutus-quote {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  .grid-about-us-target {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }
  .section-similar-project {
    padding-top: 60px;
    padding-bottom: 60px;
  }
  .wrapper-similar-projects {
    padding-right: 40px;
    padding-left: 40px;
  }
  .section-banner {
    height: 300px;
  }
  .grid-services-type {
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
  }
  .child-1 {
    width: 100%;
    padding-top: 10px;
  }
  .parent {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  .slide-nav-3 {
    display: block;
  }
  .grid-contact {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }
  .div-services-definition.left-column {
    padding-bottom: 20px;
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto;
  }
  .div-services-definition.right-column {
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto;
  }
  .div-services-offset {
    padding-left: 0%;
  }
  .grid-services-4 {
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
  }
  .right-arrow-slider-2 {
    left: -36%;
  }
  .right-arrow-slider-6 {
    left: -36%;
  }
  .navbar {
    padding: 20px;
  }
  .sectionhero-3 {
    height: auto;
  }
  .sectionhero-4 {
    height: auto;
  }
  .sectionhero-csa {
    height: auto;
  }
  .sectionhero-uxahead {
    height: auto;
  }
  .sectionhero-metamorp {
    height: auto;
  }
  .sectionhero-5 {
    height: auto;
  }
  .sectionhero-6 {
    height: auto;
  }
  .sectionhero-7 {
    height: auto;
  }
  .wrapper1.hero {
    height: auto;
    padding-right: 10%;
    padding-left: 10%;
  }
  .wrapper1.hero1 {
    height: auto;
    padding-right: 10%;
    padding-left: 10%;
  }
  .wrapper1.hero2 {
    height: auto;
    padding-right: 10%;
    padding-left: 10%;
  }
  .wrapper1.hero7 {
    height: auto;
    padding-right: 10%;
    padding-left: 10%;
  }
  .div-block-78 {
    padding-right: 0px;
    padding-left: 0%;
  }
  .case-study-wrapper {
    height: auto;
    padding-right: 10%;
    padding-left: 10%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  .div-block-77 {
    width: 100%;
    margin-left: 0%;
  }
  .section-18 {
    display: none;
  }
  .section-19 {
    display: block;
    margin-top: 10%;
    margin-right: 3%;
    margin-left: 3%;
    background-color: transparent;
  }
  .container-25 {
    max-width: 100%;
    min-height: 50vh;
    margin-bottom: 10%;
    background-image: url('../images/Group-729.png');
    background-position: 50% 50%;
    background-size: contain;
    background-repeat: no-repeat;
  }
  .container-26 {
    max-width: 100%;
    min-height: 50vh;
    margin-bottom: 10%;
    padding-right: 0px;
    padding-bottom: 0px;
    background-image: url('../images/Group-6626.png');
    background-position: 50% 50%;
    background-size: contain;
    background-repeat: no-repeat;
  }
  .container-27 {
    max-width: 100%;
    min-height: 50vh;
    margin-bottom: 10%;
    padding-right: 0px;
    padding-bottom: 0px;
    background-image: url('../images/Group-6625.png');
    background-position: 50% 50%;
    background-size: contain;
    background-repeat: no-repeat;
  }
  .section-20 {
    display: none;
  }
  .section-21 {
    display: block;
    padding-right: 3%;
    padding-left: 3%;
  }
  .container-29 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    min-height: 80vh;
    margin-bottom: 10%;
    padding-right: 0px;
    padding-bottom: 0px;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    background-image: url('../images/Group-6419.png');
    background-position: 50% 50%;
    background-size: auto;
    background-repeat: no-repeat;
  }
  .text-aaaaaa {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding-bottom: 10px;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
  }
  .text-h1-2 {
    padding-bottom: 40px;
    font-size: 38px;
  }
  .section-12 {
    margin-top: 50px;
    font-family: Inter, sans-serif;
  }
  .section-team-new {
    padding-top: 50px;
    padding-bottom: 50px;
  }
  .container-9 {
    padding-right: 10%;
    padding-left: 10%;
  }
  .team-content {
    margin-left: 0%;
    padding-right: 0px;
  }
  .grid-team-2 {
    grid-auto-flow: row;
  }
  .text-h2-2 {
    padding-bottom: 40px;
  }
  .text-h2-2.black {
    text-align: left;
  }
  .section-14 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding-top: 60px;
    padding-bottom: 60px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
  }
  .container-10 {
    padding-right: 10%;
    padding-left: 10%;
  }
  .div-block-79 {
    margin-left: 0%;
    padding-right: 0px;
    padding-left: 0%;
  }
  .div-block-79-child {
    margin-left: 0%;
    padding-right: 0px;
    padding-left: 0%;
  }
  .section-15 {
    padding-bottom: 60px;
  }
  .container-11 {
    padding-right: 10%;
    padding-left: 10%;
  }
  .grid-24 {
    grid-column-gap: 50px;
  }
  .div-block-80 {
    width: 100%;
    min-height: 400px;
    padding-right: 10%;
  }
  .div-block-80-marketing {
    width: 100%;
    min-height: 400px;
    padding-right: 10%;
  }
  .div-block-80-skill {
    width: 100%;
    min-height: 460px;
    padding-right: 10%;
  }
  .div-block-80-sify {
    width: 100%;
    min-height: 400px;
    padding-right: 10%;
  }
  .div-block-80-construction {
    width: 100%;
    min-height: 400px;
    padding-right: 10%;
  }
  .div-block-80-child {
    width: 100%;
    min-height: 400px;
    padding-right: 10%;
  }
  .div-block-80-automobile {
    width: 100%;
    min-height: 400px;
    padding-right: 10%;
  }
  .container-12 {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  .div-block-81 {
    width: 100%;
    padding-right: 10%;
  }
  .div-block-81-marketing {
    width: 100%;
    padding-right: 10%;
    min-height: 530px;
  }
  .div-block-81-sify {
    width: 100%;
    padding-right: 10%;
  }
  .div-block-81-construction {
    width: 100%;
    padding-right: 10%;
  }
  .div-block-81-child {
    width: 100%;
    padding-right: 10%;
  }
  .div-block-81-automobile {
    width: 100%;
    padding-right: 10%;
  }
  .section-17 {
    padding-bottom: 100px;
  }
  .section-17-health {
    padding-bottom: 0px;
  }
  .grid-25 {
    grid-auto-columns: 1.75fr;
    grid-column-gap: 30px;
    grid-template-areas: ".";
    -ms-grid-columns: 1.25fr;
    grid-template-columns: 1.25fr;
  }
  .visual-design {
    margin-top: 100px;
  }
  .grid-28 {
    -ms-grid-columns: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
  }
  .grid-8-construction {
    -ms-grid-columns: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
  }
  .branding {
    margin-top: 60px;
  }
  .grid-29 {
    -ms-grid-columns: 1fr 100px;
    grid-template-columns: 1fr 100px;
  }
  .div-block-88 {
    padding: 140px 5% 0px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
  }
  .div-block-93 {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }
  .div-block-103 {
    width: 100%;
  }
  .div-block-92 {
    width: 100%;
    margin-right: 0px;
    margin-bottom: 5%;
    margin-left: 0%;
    padding-right: 0%;
    padding-left: 0%;
  }
  .div-block-94 {
    width: 100%;
    margin-right: 0px;
    margin-bottom: 5%;
  }
  .container-18 {
    padding-right: 10%;
    padding-left: 10%;
  }
  .div-block-95 {
    background-color: #14dba7;
  }
  .container-19 {
    padding-right: 0%;
    padding-left: 0%;
  }
  .case-study-grid-2 {
    padding-right: 0px;
    padding-left: 0px;
  }
  .case-study-heading-2 {
    padding-right: 0px;
    padding-left: 0px;
  }
  .container-30 {
    max-width: 100%;
    min-height: 80vh;
    margin-bottom: 10%;
    padding-right: 0px;
    padding-bottom: 0px;
    background-image: url('../images/Group-6511.png');
    background-position: 50% 50%;
    background-size: auto;
    background-repeat: no-repeat;
  }
  .container-31 {
    max-width: 100%;
    min-height: 80vh;
    margin-bottom: 10%;
    padding-right: 0px;
    padding-bottom: 0px;
    background-image: url('../images/Group-6512.png');
    background-position: 50% 50%;
    background-size: auto;
    background-repeat: no-repeat;
  }
  .container-32 {
    max-width: 100%;
    min-height: 80vh;
    margin-bottom: 10%;
    background-image: url('../images/Group-6511.png');
    background-position: 50% 50%;
    background-size: auto;
    background-repeat: no-repeat;
  }
  .container-23-marketing {
    margin-top: 0px;
    margin-bottom: 0px;
  }
  .image-section-interface {
    padding-bottom: 100px;
  }
  .tab-text-1 {
    padding-right: 0px;
    padding-left: 0px;
  }
  .logo-1 {
    padding-bottom: 30px;
  }
  .logo {
    padding-top: 0px;
    padding-bottom: 30px;
    padding-left: 0px;
  }
  .tab-text {
    padding-right: 0px;
    padding-left: 0px;
  }
  .wrapper-3 {
    display: block;
    padding-right: 40px;
    padding-left: 40px;
  }
  .tab {
    height: 170px;
    padding-top: 25px;
    padding-right: 10px;
    padding-left: 15px;
  }
  .tab.w--current {
    height: 170px;
    margin-top: -40px;
    padding-right: 10px;
    padding-left: 10px;
  }
  .section-new-1 {
    display: none;
    margin-top: 40px;
    padding-top: 40px;
    padding-bottom: 40px;
  }
  .text-h5-grey-2 {
    font-size: 14px;
    text-decoration: none;
  }
  .section-new-2 {
    display: block;
    padding-top: 40px;
    padding-bottom: 40px;
  }
  .grid-services-4 {
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
  }
  .footer-divider-2{
    display: none;
  }
  .grid-2-column-2 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: 60px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .wrapper1-2 {
    padding-top: 30%;
    padding-left: 10%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: left;
    -webkit-align-items: left;
    -ms-flex-align: left;
    align-items: left;
  }
  .div-block-122 {
    width: 85px;
    height: 90px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-align-self: auto;
    -ms-flex-item-align: auto;
    -ms-grid-row-align: auto;
    align-self: auto;
  }
  .div-block-123 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding-left: 0%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: left;
    -webkit-align-items: left;
    -ms-flex-align: left;
    align-items: left;
    -webkit-align-self: auto;
    -ms-flex-item-align: auto;
    align-self: auto;
    text-align: left;
    padding-top: 10%;
  }
  .cd-headline.slide .cd-words-wrapper{
  text-align: left;
}

.section-new-5 {
  display: none;
  padding-top: 40px;
  padding-bottom: 40px;
}
.footercontent-2 {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
}
.grid-32 {
  grid-row-gap: 20px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto auto;
  grid-template-rows: auto auto auto;
}
.button-5 {
  width: auto;
}
.wrapper-5 {
  padding-right: 40px;
  padding-left: 40px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
}
.wrapper-5.hero {
  padding-right: 10%;
  padding-left: 10%;
}
.text-22-light {
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  font-size: 16px;
}
.html-embed-2 {
  display: block;
}
.tabs-4 {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
}
.tabs-menu-7 {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
}
.con-tab {
  width: 50%;
  padding-right: 0px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}
.con-tab.w--current {
  padding-right: 0px;
  font-size: 18px;
}
.text-block-29 {
  font-size: 18px;
}
.con-tab1 {
  padding-right: 0px;
  font-size: 18px;
}
.con-tab1.w--current {
  font-size: 18px;
}
.tabs-content-2 {
  margin-top: 20px;
}
.services-type {
  width: 40%;
}
.services-type.column-2 {
  width: 60%;
}
.text-h5-grey-3 {
  font-size: 14px;
}
.grid-services-type {
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
}
.tab-link-3 {
  width: 100%;
  height: 49%;
  margin-bottom: 5px;
  margin-left: 5px;
}
.tab-link-3.w--current {
  width: 47%;
  height: 49%;
  margin-right: 10px;
  margin-left: 0px;
}
.tabs-menu-9 {
  margin-left: 0px;
  -webkit-align-self: auto;
  -ms-flex-item-align: auto;
  -ms-grid-row-align: auto;
  align-self: auto;
}
.tabs-content-3 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-left: -70%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
}
.icon-services-2 {
  width: 25px;
}
.grid-2-column-3 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 40px;
  margin-bottom: 0px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
}
.wrapper-6 {
  padding-right: 40px;
  padding-left: 40px;
}
.section-new-4 {
  display: block;
  padding-top: 40px;
  padding-bottom: 40px;
}
.services-type-2 {
  width: 100%;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}
.services-type-2.column-2 {
  width: 100%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}
.services-block {
  width: auto;
  height: auto;
  padding: 20px;
  text-decoration: none;
}
.grid-services-type-2 {
  justify-items: stretch;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
}

}

@media screen and (max-width: 479px) {
  .sectionhero.services {
    padding-right: 20px;
    padding-left: 20px;
  }
  .sectionhero-services.services {
    padding-right: 20px;
    padding-left: 20px;
  }
  .wrapper {
    padding-right: 20px;
    padding-left: 20px;
  }
  .wrapper.hero {
    padding-right: 20px;
    padding-left: 20px;
  }
  .wrapper.what-we-do {
    height: auto;
    padding: 0px 20px;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
  }
  .wrapper.project-1 {
    padding-right: 20px;
    padding-left: 20px;
  }
  .wrapper.clients {
    padding-right: 20px;
    padding-left: 20px;
  }
  .text-h1 {
    font-size: 18px;
    line-height: 37px;
  }
  .text-h1_1 {
    font-size: 26px;
    line-height: 37px;
  }
  .image-13-sify {
    display: block;
    padding-left: 0%;
  }
  .grid-what-we-do {
    margin-top: 0px;
    margin-bottom: 0px;
    -ms-grid-columns: 1.75fr;
    grid-template-columns: 1.75fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto;
  }
  .text-h2.black {
    text-align: left;
  }
  .text-h2.black {
    text-align: left;
  }
  .section-new {
    padding-top: 80px;
    padding-bottom: 80px;
  }
  .section-new.team {
    padding-top: 40px;
    padding-bottom: 40px;
  }
  .section-new.new-slider {
    padding-right: 20px;
    padding-left: 20px;
  }
  .div-clients {
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
  }
  .div-clients.logo {
    padding-right: 0px;
  }
  .grid-clients {
    width: 100%;
    grid-row-gap: 41px;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
  }
  .section-footer {
    height: 115vh;
  }
  .terms-grid {
    height: 20%;
    margin-top: 30px;
    margin-bottom: 0px;
    padding-left: 20px;
    justify-items: start;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto auto auto auto;
    grid-template-rows: auto auto auto auto;
  }
  .footer-wrapper {
    padding-top: 40px;
    padding-right: 20px;
    padding-left: 20px;
  }
  .custom-nav-menu {
    display: none;
    padding-top: 40px;
    padding-bottom: 40px;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
  }
  .nav-bar {
    padding-right: 20px;
    padding-left: 20px;
  }
  .navigation-menu-grid {
    height: auto;
    grid-row-gap: 0px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto auto auto;
    grid-template-rows: auto auto auto;
  }
  .navigation-menu-grid-2 {
    height: 15%;
    grid-row-gap: 18px;
  }
  .text-navmenu-link {
    font-size: 13px;
  }
  .social-icons-1 {
    width: 20px;
    margin-right: 15px;
    margin-left: 15px;
  }
  .case-study-grid {
    margin-top: 20px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }
  .proj-1._2 {
    margin-top: 20px;
  }
  .team-image {
    margin-bottom: 40px;
  }
  .grid-team {
    -ms-grid-columns: 3.25fr;
    grid-template-columns: 3.25fr;
  }
  .grid-8 {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }
  .div-block-52 {
    margin-top: 40px;
    margin-bottom: 40px;
  }
  .footer-block-1 {
    width: 100%;
  }
  .footer-block-2 {
    width: 100%;
    margin-top: 50px;
  }
  .heading-container {
    margin-bottom: 10px;
  }
  .grid-blogs {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }
  .text-link-servicer-slider {
    display: none;
  }
  .text-h4---22px.black {
    font-size: 16px;
    line-height: 26px;
  }
  .services-type {
    width: 100%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
  }
  .wrapper-services-hero {
    padding-right: 0px;
    padding-left: 0px;
  }
  .wrapper-with-padding.usability-methods {
    padding-right: 20px;
    padding-left: 20px;
  }
  .grid-usability-methods {
    grid-row-gap: 44px;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
  }
  .grid-14 {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }
  .wrapper-usability-process {
    padding-top: 40px;
    padding-right: 20px;
    padding-left: 20px;
  }
  .grid-usability-process {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }
  .grid-16 {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }
  .text-button-link-1.see-all {
    display: none;
  }
  .text-button-link-1.lower-case {
    letter-spacing: 0px;
  }
  .text-button-link-1-usability1 {
    display: none;
  }
  .text-button-link-1-usability2 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-top: 20px;
    padding-bottom: 20px;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    color: #fa4e2e;
    letter-spacing: 1px;
    text-decoration: none;
    text-transform: uppercase;
  }
  .text-button-link-1-usability2.lower-case {
    margin-top: 0px;
    padding-right: 5px;
    padding-bottom: 0px;
    padding-left: 5px;
    font-size: 16px;
    text-transform: lowercase;
  }
  .project-image {
    margin-bottom: 20px;
  }
  .case-studies-view-all {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
  }
  .icons-contact {
    width: 16px;
  }
  .slider-services-left-arrow {
    left: 0.5%;
    top: 106%;
  }
  .slider-services-right-arrow {
    left: 20%;
    top: 106%;
  }
  .container-aboutus-quote {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  .div-about-us-quote {
    padding: 40px 20px;
  }
  .grid-about-us-target {
    grid-row-gap: 29px;
  }
  .services-grid-content {
    padding: 20px;
  }
  .grid-similar-projects-text {
    margin-bottom: 20px;
    padding-right: 0px;
  }
  .section-similar-project {
    padding-top: 40px;
    padding-bottom: 40px;
  }
  .wrapper-similar-projects {
    padding-right: 20px;
    padding-left: 20px;
    -webkit-column-count: 1;
    column-count: 1;
  }
  .section-banner {
    width: auto;
    height: 200px;
    background-size: cover;
  }
  .grid-development {
    grid-row-gap: 10px;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
  }
  .grid-services-type {
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
  }
  .services-block {
    width: auto;
    height: auto;
  }
  .services-grid-icon {
    margin-top: 0px;
  }
  .slide-nav-3 {
    position: static;
  }
  .div-services-offset {
    padding-top: 0px;
    padding-bottom: 0px;
  }
  .grid-services-4._5 {
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
  }
  .grid-2-column {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }
  .grid-2-column-usability {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }
  .left-arrow-slider-2 {
    left: -43%;
  }
  .right-arrow-slider-2 {
    left: -20%;
  }
  .left-arrow-slider-6 {
    left: -43%;
  }
  .right-arrow-slider-6 {
    left: -20%;
  }
  .navbar {
    padding: 10px 20px;
  }
  .sectionhero-3 {
    height: auto;
  }
  .sectionhero-4 {
    height: auto;
  }
  .sectionhero-csa {
    height: auto;
  }
  .sectionhero-uxahead {
    height: auto;
  }
  .sectionhero-metamorp {
    height: auto;
  }
  .sectionhero-5 {
    height: auto;
  }
  .sectionhero-6 {
    height: auto;
  }
  .sectionhero-7 {
    height: auto;
  }
  .wrapper1.hero {
    height: auto;
    padding-right: 20px;
    padding-left: 20px;
  }
  .wrapper1.hero1 {
    height: auto;
    padding-right: 20px;
    padding-left: 20px;
  }
  .wrapper1.hero2 {
    height: auto;
    padding-right: 20px;
    padding-left: 20px;
  }
  .wrapper1.hero7 {
    height: auto;
    padding-right: 20px;
    padding-left: 20px;
  }
  .wrapper1.project-1 {
    padding-right: 20px;
    padding-left: 20px;
  }
  .div-block-78 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    padding-top: 20px;
    padding-right: 20px;
    padding-left: 0%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    align-self: left;
  }
  .text-block-14 {
    -webkit-align-self: flex-start;
    -ms-flex-item-align: start;
    align-self: flex-start;
  }
  .case-study-wrapper {
    height: auto;
    margin-bottom: 40px;
    padding-top: 30px;
    padding-right: 10%;
    padding-left: 10%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  .div-block-77 {
    width: 100%;
    margin-left: 0%;
    padding-right: 0px;
    padding-left: 0px;
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
  }
  .text-aaaaaa {
    padding-bottom: 10px;
    -webkit-align-self: flex-start;
    -ms-flex-item-align: start;
    align-self: flex-start;
  }
  .text-h1-2 {
    font-size: 30px;
    line-height: 40px;
    text-align: left;
  }
  .text-accent-2 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding-bottom: 10px;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    text-align: center;
  }
  .section-12 {
    height: auto;
  }
  .section-team-new {
    padding-top: 0px;
    padding-bottom: 60px;
  }
  .container-9 {
    height: auto;
    padding-right: 10%;
    padding-left: 10%;
  }
  .team-content {
    padding-right: 0px;
    padding-left: 0px;
  }
  .grid-team-2 {
    display: -ms-grid;
    display: grid;
    -webkit-box-pack: stretch;
    -webkit-justify-content: stretch;
    -ms-flex-pack: stretch;
    justify-content: stretch;
    justify-items: center;
    -webkit-box-align: start;
    -webkit-align-items: start;
    -ms-flex-align: start;
    align-items: start;
    -webkit-align-content: stretch;
    -ms-flex-line-pack: stretch;
    align-content: stretch;
    -ms-grid-row-align: auto;
    align-self: auto;
    -webkit-box-ordinal-group: 1;
    -webkit-order: 0;
    -ms-flex-order: 0;
    order: 0;
    grid-auto-columns: 1fr;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto;
  }
  .text-h2-2.black {
    text-align: left;
  }
  .text-h2-2.black {
    font-size: 25px;
    line-height: 41px;
    text-align: left;
  }
  .text-h3-2.black {
    padding-top: 0px;
    line-height: 25px;
  }
  .text-h3-2.black-sify {
    padding-top: 0px;
    font-size: 20px;
    line-height: 25px;
  }
  .image-section{
    display: none;
  }
  .image-section-responsive{
    display: block;
  }
  .image-11 {
    max-width: 100%;
  }
  .image-11-sify {
    max-width: 100%;
  }
  .container-10 {
    padding-right: 10%;
    padding-left: 10%;
  }
  .div-block-79 {
    padding-right: 0px;
    padding-left: 0%;
  }
  .div-block-79-child {
    padding-right: 0px;
    padding-left: 0%;
  }
  .container-11 {
    padding-right: 10%;
    padding-left: 10%;
  }
  .grid-24 {
    grid-row-gap: 40px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }
  .div-block-80 {
    padding-right: 10%;
  }
  .div-block-80-marketing {
    min-height: 630px;
    padding-right: 10%;
  }
  .div-block-80-skill {
    padding-right: 10%;
  }
  .div-block-80-sify {
    padding-right: 10%;
  }
  .div-block-80-construction{
    padding-right: 10%;
  }
  .div-block-80-child {
    padding-right: 10%;
  }
  .div-block-80-automobile {
    padding-right: 10%;
  }
  .section-17 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
  }
  .container-13 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
  }
  .grid-25 {
    grid-auto-columns: 1.25fr;
    -ms-grid-columns: 1.75fr;
    grid-template-columns: 1.75fr;
  }
  .text-block-19 {
    font-size: 20px;
    line-height: 40px;
  }
  .image-12 {
    max-width: 100%;
  }
  .grid-28 {
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
  }
  .grid-8-construction {
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
  }
  .div-block-85 {
    padding-top: 40px;
    padding-bottom: 40px;
  }
  .text-block-22 {
    padding-top: 20px;
  }
  .grid-29 {
    -ms-grid-columns: 1fr 75px;
    grid-template-columns: 1fr 75px;
    -ms-grid-rows: minmax(80px, 12fr) minmax(80px, 12fr);
    grid-template-rows: minmax(80px, 12fr) minmax(80px, 12fr);
  }
  .grid-30 {
    grid-template-areas: "Area" "Area";
    -ms-grid-columns: 1fr minmax(75px, 0px);
    grid-template-columns: 1fr minmax(75px, 0px);
    -ms-grid-rows: minmax(80px, 12fr) minmax(80px, 12fr);
    grid-template-rows: minmax(80px, 12fr) minmax(80px, 12fr);
  }
  .div-block-88 {
    min-height: 400px;
    padding: 40px 20px 10px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }
  .image-9 {
    padding-top: 60px;
  }
  .color-pallet {
    margin-right: 0%;
    margin-left: 0%;
  }
  .container-19 {
    padding-top: 10%;
    padding-right: 0%;
    padding-left: 0%;
  }
  .case-study-grid-2 {
    margin-top: 20px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }
  .section-projects {
    padding-top: 40px;
    padding-bottom: 60px;
  }
  .text-button-link-2.see-all {
    display: none;
  }

  .container-25 {
    min-height: 30vh;
    background-size: contain;
    background-attachment: scroll;
  }
  .container-26 {
    min-height: 30vh;
    padding-right: 0px;
    padding-bottom: 0px;
    background-position: 50% 50%;
    background-size: contain;
  }
  .container-27 {
    min-height: 30vh;
    padding-right: 0px;
    padding-bottom: 0px;
    background-size: contain;
  }
  .container-29 {
    min-height: 80vh;
    background-image: url('../images/Group-6419.png');
    background-position: 50% 50%;
    background-size: auto;
  }
  .container-30 {
    min-height: 80vh;
    background-image: url('../images/Group-6511.png');
    background-position: 50% 50%;
    background-size: auto;
  }
  .container-31 {
    min-height: 80vh;
    background-image: url('../images/Group-6495.png');
    background-position: 50% 50%;
    background-size: auto;
  }
  .container-32 {
    min-height: 80vh;
    padding-right: 0px;
    padding-bottom: 0px;
    background-image: url('../images/Group-6512.png');
    background-position: 50% 50%;
    background-size: auto;
  }
  .grid-2-column {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }
  .grid-2-column-usability {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }
  .wrapper-3 {
    padding-right: 20px;
    padding-left: 20px;
  }
  .tab.w--current {
    width: 100%;
  }
  .tabs-menu-3 {
    max-width: 479px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  .section-new-1 {
    display: none;
    margin-top: 40px;
    padding-top: 40px;
    padding-bottom: 40px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  .services-grid-content {
    padding: 20px;
  }
  .section-new-2 {
    padding-top: 40px;
    padding-bottom: 40px;
  }
  .grid-2-column-2 {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }
  .div-block-122 {
    width: 85px;
    height: 90px;
  }
  .section-new-5 {
    padding-top: 40px;
    padding-bottom: 40px;
  }
  .section-footer-3 {
    height: 100vh;
  }
  .footer-wrapper-3 {
    padding-top: 40px;
    padding-right: 20px;
    padding-left: 20px;
  }
  .grid-32 {
    -webkit-box-pack: stretch;
    -webkit-justify-content: stretch;
    -ms-flex-pack: stretch;
    justify-content: stretch;
    -webkit-align-content: stretch;
    -ms-flex-line-pack: stretch;
    align-content: stretch;
    grid-auto-columns: 0.25fr;
    grid-row-gap: 20px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto auto auto auto auto;
    grid-template-rows: auto auto auto auto auto;
  }
  .wrapper-5 {
    padding-right: 20px;
    padding-left: 20px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  .wrapper-5.hero {
    padding-right: 20px;
    padding-left: 20px;
  }
  .text-22-light {
    line-height: 25px;
  }
  .tabs-4 {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  .tabs-menu-7 {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
  }
  .con-tab {
    width: 50%;
    padding-right: 0px;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    font-size: 13px;
    text-align: center;
  }
  .text-block-29 {
    -webkit-align-self: auto;
    -ms-flex-item-align: auto;
    -ms-grid-row-align: auto;
    align-self: auto;
    font-size: 13px;
    line-height: 25px;
    text-align: center;
  }
  .con-tab1.w--current {
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-align-self: auto;
    -ms-flex-item-align: auto;
    -ms-grid-row-align: auto;
    align-self: auto;
    -webkit-box-ordinal-group: 1;
    -webkit-order: 0;
    -ms-flex-order: 0;
    order: 0;
    font-size: 13px;
    font-weight: 400;
  }
  .text-block-30 {
    -webkit-align-self: auto;
    -ms-flex-item-align: auto;
    -ms-grid-row-align: auto;
    align-self: auto;
    font-size: 13px;
    line-height: 25px;
    text-align: center;
  }
  .services-grid-icon {
    margin-top: 0px;
  }
  .services-type {
    width: 100%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
  }
  .services-type.column-2 {
    width: 100%;
    -webkit-align-self: auto;
    -ms-flex-item-align: auto;
    -ms-grid-row-align: auto;
    align-self: auto;
  }
  .services-block1 {
    width: auto;
    height: auto;
  }
  .grid-services-type {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }
  .link-block {
    width: auto;
    height: auto;
    padding-top: 25px;
    padding-left: 25px;
  }
  .tab-link-3 {
    width: 100%;
    margin-left: 0px;
    padding-bottom: 30px;
    padding-left: 30px;
  }
  .tab-link-3.w--current {
    width: 100%;
    height: 50%;
    margin-right: 10px;
    padding-bottom: 30px;
    padding-left: 30px;
  }
  .tabs-menu-9 {
    display: block;
  }
  .tabs-content-3 {
    margin-left: 0%;
  }
  .tab-pane-tab-1 {
    margin-top: 0px;
  }
  .grid-2-column-3 {
    margin-bottom: 0px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }
  .wrapper-6 {
    padding-right: 20px;
    padding-left: 20px;
  }
  .section-new-4 {
    padding-top: 40px;
    padding-bottom: 40px;
  }
  .services-type-2 {
    width: 100%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
  }
  .services-block {
    width: auto;
    height: auto;
    padding-right: 15px;
    padding-left: 15px;
  }
  .grid-services-type-2 {
    display: -ms-grid;
    display: grid;
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto;
    grid-auto-flow: row;
    grid-auto-columns: 1fr;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto;
  }
}

#w-node-05ce66aa053a-95a5a26c {
  -ms-grid-column: 2;
  grid-column-start: 2;
  -ms-grid-column-span: 1;
  grid-column-end: 3;
  -ms-grid-row: 1;
  grid-row-start: 1;
  -ms-grid-row-span: 1;
  grid-row-end: 2;
}

#w-node-41d24415fc42-95a5a26c {
  -ms-grid-row: span 2;
  grid-row-start: span 2;
  -ms-grid-row-span: 2;
  grid-row-end: span 2;
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
}

#w-node-41d24415fc55-95a5a26c {
  -ms-grid-row: 1;
  -ms-grid-row-span: 3;
  -ms-grid-column: 1;
  grid-area: Area;
}

.grid-30>#w-node-41d24415fc55-95a5a26c {
  -ms-grid-row: 1;
  -ms-grid-row-span: 3;
  -ms-grid-column: 1;
}

#w-node-41d24415fc62-95a5a26c {
  -ms-grid-row: 1;
  -ms-grid-row-span: 3;
  -ms-grid-column: 1;
  grid-area: Area;
}

.grid-30>#w-node-41d24415fc62-95a5a26c {
  -ms-grid-row: 1;
  -ms-grid-row-span: 3;
  -ms-grid-column: 1;
}

@media screen and (max-width: 479px) {
  .grid-30>#w-node-41d24415fc55-95a5a26c {
    -ms-grid-row: 1;
    -ms-grid-row-span: 2;
    -ms-grid-column: 1;
  }
  .grid-30>#w-node-41d24415fc62-95a5a26c {
    -ms-grid-row: 1;
    -ms-grid-row-span: 2;
    -ms-grid-column: 1;
  }
}

@media screen and (max-width: 991px) {
  #w-node-031d7e894037-95a5a26c {
    -ms-grid-column-align: auto;
    justify-self: auto;
    -webkit-align-self: auto;
    -ms-flex-item-align: auto;
    -ms-grid-row-align: auto;
    align-self: auto;
  }
  #w-node-9d986c75139a-95a5a26c {
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
    -ms-grid-column: span 2;
    grid-column-start: span 2;
    -ms-grid-column-span: 2;
    grid-column-end: span 2;
  }
}

@media screen and (max-width: 767px) {
  #w-node-05ce66aa0538-95a5a26c {
    -ms-grid-column-span: 1;
    grid-column-end: span 1;
    -ms-grid-column: span 1;
    grid-column-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
    -ms-grid-row: span 1;
    grid-row-start: span 1;
  }
  #w-node-05ce66aa053a-95a5a26c {
    -ms-grid-column: span 1;
    grid-column-start: span 1;
    -ms-grid-column-span: 1;
    grid-column-end: span 1;
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
  }
  #w-node-41d24415fc42-95a5a26c {
    -ms-grid-row: span 2;
    grid-row-start: span 2;
    -ms-grid-row-span: 2;
    grid-row-end: span 2;
    -ms-grid-column: span 1;
    grid-column-start: span 1;
    -ms-grid-column-span: 1;
    grid-column-end: span 1;
  }
}

@media screen and (max-width: 479px) {
  #w-node-031d7e894037-95a5a26c {
    -ms-grid-column-align: start;
    justify-self: start;
  }
}

label.error {
  color: rgb(255, 0, 0);
}
.modal {
  position: fixed;
  top: 0;
  left:0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  display: flex;
  justify-content: center;
  align-items: center;
  display: none;
}
.modal>div{
  max-width: 550px;
  width: 100%;
  padding: 70px;
  background-color: #707070;
  border-radius: 10px;
  position: relative;
  color: #000000;
}
.modal span{
  cursor: pointer;
    position: absolute;
    top: 20px;
    right: 20px;
    font-size: 25px;
}
.custom-nav-menu {
  display: block;
  transform: translateX(100%);
  transition: all 0.5s ease;
}
.custom-nav-menu.active {
  transform: translateX(0%);
}
.button-1.outline.w-button {
  position: relative;
}
.button-1.outline.w-button span {
  position: relative;
  z-index: 999;
}
.button-1.outline.w-button:after {
  width: 0;
  height: 100%;
  border-radius: 7px;
  background-color: #FA4E2E;
  position: absolute;
  transition: all 0.5s ease;
  content: '';
  top: 0;
  left: 0;
}
.button-1.outline.w-button:hover:after {
  width: 100%;
}
@media screen and (max-width: 300px) {
  .text-h1 {
    font-size: 15px;
    line-height: 26px;
  }
  .div-block-122{
    width: 70px;
    height: 70px;
    margin-top: 4px;
    padding: 9px;
  }
  .text-hero {
    color: #fff;
    font-size: 11px;
    line-height: 17px;
    font-weight: 400;
  }
}